//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import LinkPreview from '@/views/posts/LinkPreview.torp';
import { IMAGE_POST_TYPE, ARTICLE_POST_TYPE, LINK_POST_TYPE } from "@/data/schema/postsTable";

/**
 * Shows a feed preview for display in a list.
 */
export default function FeedPreview() {
	let { feed, user } = $props;
	let $state = $watch({
		showReaction: false,
		emoji: ""
	})

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="feed-preview card">
			@if (feed.republishedAt) {
				<div class="feed-preview-status" title={fmt.format(new Date(feed.republishedAt))}>
					Republished {relativeTimeSince(new Date(feed.republishedAt))}
				</div>
			}
			@if (feed.visibility) {
				<div class="feed-preview-status">
					Visibility {visibilityText()}
				</div>
				@function visibilityText() {
					switch (feed.visibility) {
						case 0: return "public";
						case 1: return "followers";
						case 2: return "private";
						case 3: return "recipients";
					}
				}
			}
			<div class="feed-preview-header hstack centered spaced">
				<a href={feed.author.url}>
					<img class="feed-preview-author-image" src={feed.author.image} alt={`${feed.author.name} (${feed.author.url})`} />
				</a>
				<a class="feed-preview-link hstack spaced grow" href={feed.author.url}>
					<div class="vstack">
						<div class="feed-preview-name">
							{feed.author.name}
						</div>
						<div class="feed-preview-url">
							{feed.author.url}
						</div>
					</div>
				</a>
				<div class="vstack align-end">
					<div class="feed-preview-time" title={fmt.format(new Date(feed.publishedAt))}>
						{relativeTimeSince(new Date(feed.publishedAt))}
					</div>
					<div class="hstack spaced">
						@if (user?.url !== feed.author.url) {
							<form use:enhance method="POST" action="?/likeFeedPost">
								<input type="hidden" name="slug" value={feed.slug} />
								<input type="hidden" name="authorUrl" value={feed.author.url} />
								<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
								<input type="hidden" name="liked" value={!feed.liked} />
								<button class="link">{feed.liked ? "Unlike" : "Like"}</button>
							</form>
							<span class="separator" />
							<form use:enhance method="POST" action="?/saveFeedPost">
								<input type="hidden" name="slug" value={feed.slug} />
								<input type="hidden" name="saved" value={!feed.saved} />
								<button class="link">{feed.saved ? "Unsave" : "Save"}</button>
							</form>
							<span class="separator" />
							@if (feed.emoji) {
								<form use:enhance method="POST" action="?/reactToFeedPost">
									<input type="hidden" name="slug" value={feed.slug} />
									<input type="hidden" name="authorUrl" value={feed.author.url} />
									<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
									<input type="hidden" name="emoji" value="" />
									<button class="link">Unreact {feed.emoji}</button>
								</form>
							} else {
								<button type="button" class="link" onclick={() => $state.showReaction = true }>
									React
								</button>
							}
						} else {
							<span>&nbsp;</span>
						}
					</div>
				</div>
			</div>

			@if ($state.showReaction) {
				<form class="hstack" use:enhance method="POST" action="?/reactToFeedPost">
					<span class="spacer" />
					<input type="hidden" name="slug" value={feed.slug} />
					<input type="hidden" name="authorUrl" value={feed.author.url} />
					<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
					<button class="link" name="emoji" value="❤️">❤️</button>
					<button class="link" name="emoji" value="👍">👍</button>
					<button class="link" name="emoji" value="👎">👎</button>
					<button class="link" name="emoji" value="😂">😂</button>
					<button class="link" name="emoji" value="🤯">🤯</button>
					<button class="link" name="emoji" value="😔">😔</button>
				</form>
			}

			<div class="feed-preview-body">
				<a class="feed-preview-link" href="{feed.author.url}posts/{feed.slug}">
					@switch (feed.type) {
						case ARTICLE_POST_TYPE: {
							<h3>{feed.title}</h3>
							@html(feed.text)
						}
						case IMAGE_POST_TYPE: {
							@html(feed.text)
							<img class="feed-preview-image" src={feed.image} alt={feed.imageAlt} />
						}
						case LINK_POST_TYPE: {
							@html(feed.text)
						}
						default: {
							@html(feed.text)
						}
					}
				</a>
				@// NOTE: This has to go outside of the feed anchor
				@if (feed.type === LINK_POST_TYPE) {
					<LinkPreview link={feed} />
				}
			</div>

			<div class="feed-preview-footer hstack spaced">
				@if (feed.type === ARTICLE_POST_TYPE) {
					<a href="{feed.author.url}posts/{feed.slug}">
						Read article
					</a>
				} else {
					<a href="{feed.author.url}posts/{feed.slug}">
						View post
					</a>
				}
				<span class="separator" />
				<span>
					{pluralize(feed.commentCount, "comment")}
				</span>
			</div>
		</div>
	}

	@style {
		.feed-preview {
		}

		.feed-preview-status {
			color: gray;
			font-size: 75%;
			font-weight: bold;
			margin: -0.5rem 0 0.5rem 0;
		}

		.feed-preview-header,
		.feed-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.feed-preview-body {
			padding: 1rem 0;
		}

		.feed-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.feed-preview-author-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.feed-preview-name {
			font-weight: bold;
		}

		.feed-preview-url,
		.feed-preview-time {
			color: gray;
		}

		.feed-preview-footer {
			color: gray;
		}
	}
}
