import FeedPreview from './FeedPreview.torp';

/**
 * Shows a list of feed previews.
 */
export default function FeedList() {
	@render {
		<div class="feed-list centered">
			@if ($props.feed.length === 0) {
				<div class="card">
					No posts here yet.
				</div>
			} else {
				@for (let feed of $props.feed) {
					@key = feed.id
					<FeedPreview {feed} user={$props.user} follower={$props.follower} />
				}
			}
		</div>
	}

	@style {
		.feed-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			max-width: 60rem;
			width: 100%;
		}
	}
}
