import { $page } from "@torpor/build/state";
import PostInput from "@/views/posts/PostInput.torp";
import FeedList from "@/views/feed/FeedList.torp";
import Pagination from "@/views/Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>Liked ~ Social</title>
			</:head>

			<h2>Liked</h2>
			<div class="hstack spaced">
				<a href="/feed">All</a>
				<span>~</span>
				<span>Liked</span>
				<span>~</span>
				<a href="/feed/saved">Saved</a>
			</div>
			@if ($props.data.user) {
				<PostInput />
			}
			<FeedList feed={$props.data.feed} user={$props.data.user} fuser={$props.data.fuser} />
			<Pagination pageCount={$props.data.pageCount} page={$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
