import { $page } from "@torpor/build/state";
import PostInput from "@/views/posts/PostInput.torp";
import FeedList from "@/views/feed/FeedList.torp";
import FeedMenu from "@/views/feed/FeedMenu.torp";
import Pagination from "@/views/Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>Saved • Social</title>
			</:head>

			<h2>Saved</h2>
			<FeedMenu section="Saved" />
			@if ($props.data.user) {
				<PostInput user={$props.data.user} />
			}
			<FeedList feed={$props.data.feed} user={$props.data.user} follower={$props.data.follower} />
			<Pagination pageCount={$props.data.pageCount} page={$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
