import $state from "../$state";
// @ts-ignore
import placeholder from "../../assets/placeholder.png";
import Bell from "phosphor-torpor/lib/Bell";
import Envelope from "phosphor-torpor/lib/Envelope";

export default function Popup() {
	let $pstate = $watch({
		section: "profile"
	});

	// Switch to the viewing page when we load someone new (by going to their page)
	//$run(() => {
	//	$pstate.section = $state.viewing ? "viewing" : "profile";
	//});

	function stripProtocol(url: string) {
		return url.replace(/^https*:\/\//, "").replace(/\/$/, "");
	}

	@render {
		<div id="popup" class="vstack spaced">
			@if ($state.authenticated) {
				@// HACK: Should be using @torpor/ui TabGroup
				<div class="tab-group">
					<button
						class={["tab-header", "plain", $pstate.section === "profile" ? "active" : ""]}
						onclick={() => $pstate.section = "profile"}
						aria-controls="tab-content-profile"
					>
						Profile
					</button>
					<button
						class={["tab-header", "plain", $pstate.section === "following" ? "active" : ""]}
						onclick={() => $pstate.section = "following"}
						aria-controls="tab-content-following"
					>
						Following
					</button>
					<button
						class={["tab-header", "plain", $pstate.section === "viewing" ? "active" : ""]}
						onclick={() => $pstate.section = "viewing"}
						aria-controls="tab-content-page"
					>
						Viewing
					</button>
				</div>
				<div class="vstack grow">
					<div id="tab-content-profile" class="vstack spaced grow tab-content" style={{ display: $pstate.section === "profile" ? "flex" : "none"}}>
						<a class="user-link" target="_blank" href={$state.user?.url}>
							<div class="hstack spaced centered">
								<img class="user-image" src={$state.user?.image || placeholder} />
								<div class="vstack">
									<div class="profile-name">{$state.user?.name}</div>
									<div class="profile-url secondary">{stripProtocol($state.user?.url ?? "")}</div>
								</div>
							</div>
						</a>
						<div class="spacer" />
						<div class="hstack" style="gap: 1.5rem">
							<div class="spacer" />
							<a class="user-link" target="_blank" href={`${$state.user?.url}messages`}>
								<div class="badge-container">
									<Envelope weight="bold" size="2rem" />
									@if ($state.messageCount) {
										<span class="badge">{$state.messageCount}</span>
									}
								</div>
							</a>
							<a class="user-link" target="_blank" href={`${$state.user?.url}notifications`}>
								<div class="badge-container">
									<Bell weight="bold" size="2rem" />
									@if ($state.notificationCount) {
										<span class="badge">{$state.notificationCount}</span>
									}
								</div>
							</a>
							<div class="spacer" />
						</div>
						<div class="spacer" />
						<form onsubmit={(e) => $state.logout!(e)}>
							<div class="form-row">
								<button type="submit">Logout</button>
							</div>
							@if ($state.logoutError) {
								<div class="error">{$state.logoutError}</div>
							}
						</form>
						<form onsubmit={(e) => $state.refresh!(e)}>
							<div class="form-row">
								<button type="submit" title="Reloads your profile information">Refresh</button>
							</div>
							@if ($state.refreshError) {
								<div class="error">{$state.refreshError}</div>
							}
						</form>
					</div>
					<div id="tab-content-following" class="tab-content vstack spaced" style={{ display: $pstate.section === "following" ? "flex" : "none"}}>
						@if ($state.following && $state.following.length > 0) {
							@if ($state.requested && $state.requested.length > 0) {
								<h3 class="subheading">Following</h3>
							}
							@for (let following of $state.following!) {
								<a class="user-link smaller" target="_blank" href={following.url}>
									<div class="hstack spaced centered">
										<img class="user-image smaller" src={following.image || placeholder} />
										<div class="vstack">
											<div class="profile-name">{following.name}</div>
											<div class="profile-url secondary">{stripProtocol(following.url ?? "")}</div>
										</div>
									</div>
								</a>
							}
						}
						@if ($state.requested && $state.requested.length > 0) {
							<h3 class="subheading">Requested</h3>
							@for (let following of $state.requested!) {
								<a class="user-link smaller" target="_blank" href={following.url}>
									<div class="hstack spaced centered">
										<img class="user-image smaller" src={following.image || placeholder} />
										<div class="vstack">
											<div class="profile-name">{following.name}</div>
											<div class="profile-url secondary">{stripProtocol(following.url ?? "")}</div>
										</div>
									</div>
								</a>
							}
						}
						@if ((!$state.following || $state.following.length === 0) && (!$state.requested || $state.requested.length === 0)) {
							<p>You aren't following anyone.</p>
						}
					</div>
					<div id="tab-content-viewing" class="vstack spaced grow tab-content" style={{ display: $pstate.section === "viewing" ? "flex" : "none"}}>
						@if ($state.viewing) {
							<a class="user-link" target="_blank" href={$state.viewing?.url}>
								<div class="hstack spaced centered">
									<img class="user-image" src={$state.viewing?.image || placeholder} />
									<div class="vstack">
										<div class="profile-name">{$state.viewing?.name}</div>
										<div class="profile-url secondary">{stripProtocol($state.viewing?.url ?? "")}</div>
									</div>
								</div>
							</a>
							<div class="spacer" />
							@if ($state.viewing?.url !== $state.user?.url) {
								@if ($state.viewing?.following) {
									<form onsubmit={(e) => $state.unfollow!(e)}>
										<div class="form-row">
											<button type="submit">Unfollow</button>
										</div>
										@if ($state.unfollowError) {
											<div class="error">{$state.unfollowError}</div>
										} else if ($state.unfollowMessage) {
											<div>{$state.unfollowMessage}</div>
										}
									</form>
								} else {
									<form onsubmit={(e) => $state.follow!(e)}>
										<div class="form-row">
											@if ($state.viewing?.requested) {
												<button disabled>Requested...</button>
											} else {
												<button type="submit">Follow</button>
											}
										</div>
										@if ($state.followError) {
											<div class="error">{$state.followError}</div>
										} else if ($state.followMessage) {
											<div>{$state.followMessage}</div>
										}
									</form>
								}
							}
						} else {
							<p>This is not a Redraft user page.</p>
						}
					</div>
				</div>
			} else {
				<h1 class="heading">Login</h1>
				<form onsubmit={(e) => $state.login!(e)}>
					<div class="form-row">
						<label for="url-input">URL</label>
						<input id="url-input" name="url" required />
					</div>
					<div class="form-row">
						<label for="email-input">Email</label>
						<input id="email-input" name="email" required />
					</div>
					<div class="form-row">
						<label for="password-input">Password</label>
						<input id="password-input" name="password" type="password" required />
					</div>
					<div class="form-row">
						<button type="submit">Login</button>
					</div>
					@if ($state.loginError) {
						<div class="error">{$state.loginError}</div>
					}
				</form>
			}
		</div>
	}

	@style {
		#popup {
			min-width: 30rem;
			min-height: 30rem;
			padding: 1rem;
		}

		button {
			padding: 0.2rem 0;
		}

		.error {
			color: red;
		}

		.plain {
			background: none;
			border: none;
			min-width: auto;
			margin: 0;
			padding: 0;
			cursor: pointer;
		}

		.user-image {
			width: 6rem;
			height: 6rem;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.user-image.smaller {
			width: 4rem;
			height: 4rem;
		}

		.tab-group {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1rem;
		}

		.tab-header {
			background: #efefef !important;
			border-radius: 4px;
			padding: 6px;
		}

		.tab-header.active {
			background: #dedede !important;		
			font-weight: bold;
		}

		.tab-content {
			padding: 1rem;
		}

		.spacer {
			flex-grow: 1;
		}

		.heading, .subheading {
			font-family: sans-serif;
			font-weight: bold;
			margin: 1rem 0;
		}

		.heading {
			font-size: 2rem;
		}

		.subheading {
			text-transform: uppercase;
			font-size: 1.2rem;
		}

		.user-link {
			color: inherit;
		}

		.user-link.smaller {
			font-size: 1.4rem;
		}

		.profile-name {
			font-weight: bold;
		}

		.profile-url {
			font-size: 90%;
		}

		.badge-container {
			position: relative;
		}

		.badge {
			border-radius: 500px;
			background-color: red;
			color: white;
			font-weight: bold;
			font-size: 70%;
			padding: 0 0.5rem;

			position: absolute;
			top: -1rem;
			right: -1rem;
		}
	}
}
