//import { enhance } from "$app/forms";
import type PostViewModel from "../../types/posts/PostViewModel";

/**
 * Allows creating a comment.
 */
export default function CommentInput($props: { post: PostViewModel, parent?: string }) {
	let { post } = $props;

	@render {
		<form class="full-width comment-input" method="POST" action="?/createComment">
			<input type="hidden" name="parentSlug" value={$props.parent} />
			<input type="hidden" name="postSlug" value={post.slug} />

			<textarea
				class="full-width"
				name="text"
				placeholder={$props.parent ? "Add a reply..." : "Add a comment..."}
				rows="2"
			/>

			<div class="comment-footer">
				<button type="submit">
					Submit
				</button>
			</div>
		</form>
	}

	@style {
		.comment-input {
			margin-bottom: 1rem;
		}

		.comment-footer {
			text-align: end;
		}
	}
}
