import { Form, Field, Hidden, TextArea, Message } from "@torpor/ui/Form";
import type FormData from "../../types/FormData";
import CommentCreateSchema from "../../types/comments/CommentCreateSchema";
import type CommentCreateModel from "../../types/comments/CommentCreateModel";
import type PostViewModel from "../../types/posts/PostViewModel";

/**
 * Allows creating a comment.
 */
export default function CommentInput($props: { post: PostViewModel, parent?: string, form?: FormData }) {
	const formData = $props.form?.data;
	let $state = $watch({
		data: {
			postSlug: $props.post.slug,
			parentSlug: $props.parent,
			text: formData?.text ?? ""
		} satisfies CommentCreateModel
	});

	@render {
		<Form class="full-width comment-input" action="?/createComment" schema={CommentCreateSchema} data={$state.data}>
			<Hidden name="parentSlug" value={$state.data.parentSlug} />
			<Hidden name="postSlug" value={$state.data.postSlug} />

			<Field class="form-row" name="text" &value={$state.data.text}>
				<TextArea
					class="full-width"
					placeholder={$props.parent ? "Add a reply…" : "Add a comment…"}
					rows={2}
				/>
				<Message class="error-message" />
			</Field>

			<div class="comment-footer">
				<button type="submit">
					Submit
				</button>
			</div>
		</Form>
	}

	@style {
		.comment-input {
			margin-bottom: 1rem;
		}

		.comment-footer {
			text-align: end;
		}
	}
}
