import CommentPreview from './CommentPreview.torp';
import CommentInput from "./CommentInput.torp"

/**
 * Shows a list of comment previews.
 */
export default function CommentList() {
	let { post, comments, user, follower } = $props;

	@render {
		<div class="vstack spaced-nr full-width comment-list">
			@for (let comment of comments) {
				@key = comment.id
				<CommentPreview {post} {comment} {user} {follower} />
			}
			@if (user || follower) {
				<CommentInput {post} />
			}
		</div>
	}
}
