import placeholdify from "../../lib/utils/placeholdify";
import relativeTimeSince from "../../lib/utils/relativeTimeSince";
import stripProtocol from "../../lib/utils/stripProtocol";
import type FollowerModel from "../../types/FollowerModel";
import type UserModel from "../../types/UserModel";
import type CommentPreviewModel from "../../types/comments/CommentPreviewModel";
import type PostViewModel from "../../types/posts/PostViewModel";
import CommentInput from "./CommentInput.torp"

/**
 * Shows a comment preview for display in a list.
 */
export default function CommentPreview($props: { post: PostViewModel, comment: CommentPreviewModel, parent?: string, user: UserModel, follower: FollowerModel }) {
	let { post, comment, user, follower } = $props;
	let $state = $watch({ replying: false })

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="comment-preview">
			<div class="hstack spaced">
				<div class="no-shrink">
					<a href={comment.author.url}>
						<img class="comment-preview-image" src={placeholdify(comment.author.image)} alt={`${comment.author.name} (${stripProtocol(comment.author.url)})`} />
					</a>
				</div>
				<div class="grow">
					<div class="comment-preview-header hstack centered spaced">
						<a class="comment-preview-link grow hstack spaced" href={comment.author.url}>
							<div class="grow vstack">
								<div class="comment-preview-name">
									{comment.author.name}
								</div>
								<div class="comment-preview-url secondary">
									{stripProtocol(comment.author.url)}
								</div>
							</div>
						</a>
						<div class="vstack align-end">
							<div class="comment-preview-time secondary" title={fmt.format(new Date(comment.createdAt))}>
								{relativeTimeSince(new Date(comment.createdAt))}
							</div>
							@if (!$props.parent && (user || follower) && !$state.replying) {
								<button type="button" class="link" onclick={() => $state.replying = true}>
									Reply
								</button>
							} else {
								<div>&nbsp;</div>
							}
						</div>
					</div>

					<div class="comment-preview-body">
						<a class="comment-preview-link" href="{post.author.url}comments/{comment.slug}">
							<p>{comment.text}</p>
						</a>
					</div>

					@if ($state.replying) {
						<div class="comment-preview-footer hstack spaced">
							<CommentInput {post} parent={comment.slug} />
						</div>
					}

					@if (comment.children.length) {
						<div class="comment-preview-children">
							@for (let child of comment.children) {
								<CommentPreview {post} comment={child} {user} {follower} parent={comment.slug} />
							}
						</div>
					}
				</div>
			</div>
		</div>
	}

	@style {
		.comment-preview {
			margin: 0.6rem 0;
		}

		.comment-preview-header,
		.comment-preview-footer {
			line-height: 1.4;
		}

		.comment-preview-body {
			padding: 0.4rem 0;
		}

		.comment-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.comment-preview-image {
			height: 40px;
			width: 40px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.comment-preview-name {
			font-weight: bold;
		}
	}
}
