//import { enhance } from '$app/forms';
import placeholdify from "../../lib/utils/placeholdify";
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import stripProtocol from "../../lib/utils/stripProtocol";
import CommentInput from "./CommentInput.torp"
import CommentPreview from "./CommentPreview.torp"

/**
 * Shows a comment view for display in a list.
 */
export default function CommentView() {
	let { post, comment, user, follower } = $props.data;
	let $state = $watch({ replying: false })

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card comment-view">
			<div class="comment-view-header hstack centered spaced">
				<a href={comment.author.url}>
					<img class="comment-view-image" src={placeholdify(comment.author.image)} alt={`${comment.author.name} (${stripProtocol(comment.author.url)})`} />
				</a>
				<a class="comment-view-link grow hstack spaced" href={comment.author.url}>
					<div class="grow vstack">
						<div class="comment-view-name">
							{comment.author.name}
						</div>
						<div class="comment-view-url">
							{stripProtocol(comment.author.url)}
						</div>
					</div>
				</a>
				<div class="vstack align-end">
					<div class="comment-view-time" title={fmt.format(new Date(comment.createdAt))}>
						{relativeTimeSince(new Date(comment.createdAt))}
					</div>
					@if (!$props.parent && (user || follower) && !$state.replying) {
						<button type="button" class="link" onclick={() => $state.replying = true}>
							Reply
						</button>
					} else {
						<div>&nbsp;</div>
					}
				</div>
			</div>

			<div class="comment-view-body">
				<a class="comment-view-link" href="{post.author.url}comments/{comment.slug}">
					<p>{comment.text}</p>
				</a>
			</div>

			@if ($state.replying) {
				<div class="comment-view-footer hstack spaced">
					<CommentInput {post} parent={comment.slug} />
				</div>
			}

			@if (comment.children.length) {
				<div class="comment-view-children">
					@for (let child of comment.children) {
						<CommentPreview {post} comment={child} {user} {follower} parent={comment.slug} />
					}
				</div>
			}
		</div>
	}

	@style {
		.comment-view {
			margin: 0.6rem 0;
		}

		.comment-view-header,
		.comment-view-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.comment-view-body {
			padding: 0.4rem 0;
		}

		.comment-view-link {
			color: inherit;
			text-decoration: none;
		}

		.comment-view-image {
			height: 40px;
			width: 40px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.comment-view-name {
			font-weight: bold;
		}

		.comment-view-url,
		.comment-view-time {
			color: gray;
		}

		.comment-view-children {
			padding-left: 40px;
		}
	}
}
