import type UserModel from "../../types/UserModel";
import type ViewingModel from "../../types/ViewingModel";
import type FollowingPreviewModel from "../../types/contacts/FollowingPreviewModel";
import FollowPreview from "./FollowPreview.torp";
import FollowMenu from "./FollowMenu.torp";

/**
 * Shows a list of the users being followed.
 */
export default function FollowingPage($props: { data: { viewing: ViewingModel, following: FollowingPreviewModel[], user: UserModel, base: string } }) {
	@head {
		<title>{$props.data.viewing.name} • Following • Redraft</title>
	}

	@render {
		<div class="vstack spaced following-list">
			<FollowMenu section="Following" {$props.data.user} {$props.data.base} />

			<div class="vstack spaced-nr full-width">
				@if ($props.data.following.length === 0) {
					@if ($props.data.user) {
						<div class="card">
							You are not following anyone yet.
						</div>
					} else {
						<div class="card">
							This user is not following anyone yet.
						</div>
					}
				} else {
					@for (let follow of $props.data.following) {
						@key = follow.slug
						<FollowPreview {follow} {$props.data.user} {$props.data.base} />
					}
				}
			</div>
		</div>
	}
}
