import FollowPreview from './FollowPreview.torp';
import FollowMenu from './FollowMenu.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowedByList($props) {
	@render {
		<div class="vstack spaced followed-by-list">
			<:head>
				<title>{$props.data.viewing.name} • Followed by • Redraft</title>
			</:head>

			<FollowMenu section="FollowedBy" {$props.data.user} {$props.data.base} />

			<div class="vstack spaced-nr full-width">
				@if ($props.data.followedBy.length === 0) {
					<div class="card">
						You are not followed by anyone yet.
					</div>
				} else {
					@for (let follow of $props.data.followedBy) {
						@key = follow.id
						<div class="hstack spaced full-width">
							<div class="grow">
								<FollowPreview {follow} {$props.data.user} />
							</div>
							<form use:enhance method="POST" action="?/block">
								<input type="hidden" name="id" value={follow.id} />
								<button>Block</button>
							</form>
						</div>
					}
				}
			</div>
		</div>
	}
}
