import placeholdify from "../../lib/utils/placeholdify";
import stripProtocol from "../../lib/utils/stripProtocol";
import type UserModel from "../../types/UserModel";
import type FollowedByPreviewModel from "../../types/contacts/FollowedByPreviewModel";
import type FollowingPreviewModel from "../../types/contacts/FollowingPreviewModel";
import type FollowRequestPreviewModel from "../../types/contacts/FollowRequestPreviewModel";

/**
 * Shows a follow(er/ing) preview for display in a list.
 */
export default function FollowPreview($props: { follow: FollowedByPreviewModel | FollowingPreviewModel | FollowRequestPreviewModel, user: UserModel, base: string, followSlug?: string }) {
	let { follow, user, followSlug } = $props;

	@render {
		<div class="card full-width follow-preview">
			<div class="hstack spaced">
				<div style="flex: 0 0 auto">
					<a href={follow.url}>
						<img class="follow-preview-image" src={placeholdify(follow.image)} alt="{follow.name} ({stripProtocol(follow.url)})" />
					</a>
				</div>
				<div style="flex: 1 1 auto">
					<div class="follow-preview-header hstack centered spaced font-sm">
						<a class="follow-preview-link grow hstack spaced" href={follow.url}>
							<div class="grow vstack">
								<div class="follow-preview-name">
									{follow.name}
								</div>
								<div class="follow-preview-url secondary">
									{stripProtocol(follow.url)}
								</div>
							</div>
						</a>
					</div>

					<div class="follow-preview-body">
						<p>{follow.bio}</p>
					</div>

					@if (user && followSlug) {
						<div class="follow-preview-message">
							<a href="{$props.base}messages/create/{followSlug}">Message</a>
						</div>
					}
				</div>
			</div>
		</div>
	}

	@style {
		.follow-preview {
		}

		.follow-preview-header,
		.follow-preview-footer {
			line-height: 1.4;
		}

		.follow-preview-body {
			padding: 0.4rem 0;
		}

		.follow-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.follow-preview-image {
			height: 40px;
			width: 40px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.follow-preview-name {
			font-weight: bold;
		}
	}
}
