import FollowPreview from './FollowPreview.torp';
import FollowMenu from './FollowMenu.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowRequestList() {
	@head {
		<title>{$props.data.viewing.name} • Requests • Redraft</title>
	}

	@render {
		<div class="vstack spaced follow-request-list">
			<FollowMenu section="Requests" {$props.data.user} {$props.data.base} />

			<div class="vstack spaced-nr full-width">
				@if ($props.data.requests.length === 0) {
					<div class="card">
						You don't have any follow requests.
					</div>
				} else {
					@for (let follow of $props.data.requests) {
						@key = follow.id
						<div class="hstack spaced full-width">
							<div class="grow">
								<FollowPreview {follow} {$props.data.user} {$props.data.base} />
							</div>
							<form use:enhance method="POST" action="?/approve">
								<input type="hidden" name="id" value={follow.id} />
								<button>Approve</button>
							</form>
						</div>
					}
				}
			</div>
		</div>
	}
}
