import FollowPreview from './FollowPreview.torp';
import FollowMenu from './FollowMenu.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowingList($props) {
	@render {
		<div class="vstack spaced following-list">
			<:head>
				<title>{$props.data.viewing.name} • Following • Redraft</title>
			</:head>

			<FollowMenu section="Following" {$props.data.user} {$props.data.base} />

			<div class="vstack spaced-nr full-width">
				@if ($props.data.following.length === 0) {
					@if ($props.data.user) {
						<div class="card">
							You are not following anyone yet.
						</div>
					} else {
						<div class="card">
							This user is not following anyone yet.
						</div>
					}
				} else {
					@for (let follow of $props.data.following) {
						@key = follow.id
						<FollowPreview {follow} {$props.data.user} />
					}
				}
			</div>
		</div>
	}
}
