//import { enhance } from '$app/forms';
import placeholdify from "../../lib/utils/placeholdify";
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import stripProtocol from "../../lib/utils/stripProtocol";

/**
 * Shows a list preview for display in a list.
 */
export default function ListPreview() {
	let { list, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width list-preview">
			<h3>{list.name}</h3>
			<p>{list.description}</p>
			<p>
				<a href="{$props.base}contacts/lists/edit/{list.slug}">
					Edit
				</a>
			</p>
		</div>
	}
}
