//import { enhance } from '$app/forms';
import placeholdify from "../../lib/utils/placeholdify";
import pluralize from "../../lib/utils/pluralize"
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import stripProtocol from "../../lib/utils/stripProtocol";
import LinkPreview from '../posts/LinkPreview.torp';
import RatingPreview from '../posts/RatingPreview.torp';
import ChatCircle from "phosphor-torpor/lib/ChatCircle";
import Heart from "phosphor-torpor/lib/Heart";
import BookmarkSimple from "phosphor-torpor/lib/BookmarkSimple";
import HandWaving from "phosphor-torpor/lib/HandWaving";
import Pencil from "phosphor-torpor/lib/Pencil";
import XCircle from "phosphor-torpor/lib/XCircle";

/**
 * Shows a feed preview for display in a list.
 */
export default function FeedPreview() {
	let { feed, user } = $props;
	let $state = $watch({
		showReaction: false,
		emoji: ""
	})

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width feed-preview">
			<div class="feed-preview-status hstack spaced-nr secondary"}>
				@if (feed.republishedAt) {
					<div title={fmt.format(new Date(feed.republishedAt))}>
						Republished {relativeTimeSince(new Date(feed.republishedAt), true)}
					</div>
				}
				@if (feed.republishedAt && feed.visibility) {
					<div class="menu-separator" />
				}
				@if (feed.visibility) {
					<div>
						{visibilityText()}
					</div>
					@function visibilityText() {
						switch (feed.visibility) {
							case 0: return "Public";
							case 1: return "Sent to followers";
							case 2: return "Private";
							case 3: return "Sent to a list";
						}
					}
				}
			</div>
			<div class="hstack spaced">
				<div style="flex: 0 0 auto">
					<a href={feed.author.url}>
						<img class="feed-preview-author-image" src={placeholdify(feed.author.image)} alt={`${feed.author.name} (${stripProtocol(feed.author.url)})`} />
					</a>
				</div>
				<div style="flex: 1 1 auto">
					<div class="feed-preview-header hstack centered spaced font-sm">
						<a class="feed-preview-link hstack spaced grow" href={feed.author.url}>
							<div class="vstack">
								<div class="feed-preview-name">
									{feed.author.name}
								</div>
								<div class="feed-preview-url secondary">
									{stripProtocol(feed.author.url)}
								</div>
							</div>
						</a>
						<div class="vstack align-end">
							<div class="feed-preview-time secondary" title={fmt.format(new Date(feed.publishedAt))}>
								{relativeTimeSince(new Date(feed.publishedAt))}
							</div>
							<div class="hstack spaced-nr centered">
								@if (user?.url === feed.author.url) {
									<a href="{feed.author.url}posts/edit/{feed.slug}" class="icon">
										<Pencil weight="bold" />
									</a>
								} else {
									<form use:enhance method="POST" action="?/likeFeedPost">
										<input type="hidden" name="slug" value={feed.slug} />
										<input type="hidden" name="authorUrl" value={feed.author.url} />
										<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
										<input type="hidden" name="liked" value={!feed.liked} />
										<button class="link icon">
											@if (feed.liked) {
												<Heart weight="fill" color="pink" />
											} else {
												<Heart weight="bold" />
											}
										</button>
									</form>
									<form use:enhance method="POST" action="?/saveFeedPost">
										<input type="hidden" name="slug" value={feed.slug} />
										<input type="hidden" name="saved" value={!feed.saved} />
										<button class="link icon">
											@if (feed.saved) {
												<BookmarkSimple weight="fill" color="blue" />
											} else {
												<BookmarkSimple weight="bold" />
											}
										</button>
									</form>
									@if (feed.emoji) {
										<form use:enhance method="POST" action="?/reactToFeedPost">
											<input type="hidden" name="slug" value={feed.slug} />
											<input type="hidden" name="authorUrl" value={feed.author.url} />
											<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
											<input type="hidden" name="emoji" value="" />
											<button class="link">
												<XCircle weight="bold" /> {feed.emoji}
											</button>
										</form>
									} else {
										<button type="button" class="link icon" onclick={() => $state.showReaction = true }>
											<HandWaving weight="bold" />
										</button>
									}
								}
							</div>
						</div>
					</div>

					@if ($state.showReaction) {
						<form class="hstack" use:enhance method="POST" action="?/reactToFeedPost">
							<span class="spacer" />
							<input type="hidden" name="slug" value={feed.slug} />
							<input type="hidden" name="authorUrl" value={feed.author.url} />
							<input type="hidden" name="sharedKey" value={feed.author.sharedKey} />
							<button class="link" name="emoji" value="❤️">❤️</button>
							<button class="link" name="emoji" value="👍">👍</button>
							<button class="link" name="emoji" value="👎">👎</button>
							<button class="link" name="emoji" value="😂">😂</button>
							<button class="link" name="emoji" value="🤯">🤯</button>
							<button class="link" name="emoji" value="😔">😔</button>
						</form>
					}

					<div class="feed-preview-body">
						<a class="feed-preview-link" href="{feed.author.url}posts/{feed.slug}">
							@html(feed.text)
							@if (feed.image) {
								<p>
									<img class="feed-preview-image" src={feed.image} alt={feed.imageAltText} />
								</p>
							}
						</a>
						@// NOTE: This has to go outside of the feed anchor
						@if (feed.linkUrl) {
							<LinkPreview link={feed} />
						}
						@if (feed.ratingValue) {
							<RatingPreview rating={feed} />
						}
					</div>

					<div class="feed-preview-footer hstack centered font-sm secondary">
						@if (feed.isArticle) {
							<a href="{feed.author.url}articles/{feed.slug}">
								Read
							</a>
						} else if (feed.isEvent) {
							<a href="{feed.author.url}events/{feed.slug}">
								View
							</a>
						} else if (feed.childCount > 0) {
							<a href="{feed.author.url}posts/{feed.slug}">
								{feed.childCount + 1} posts
							</a>
						} else {
							<a href="{feed.author.url}posts/{feed.slug}">
								View
							</a>
						}
						<span class="hstack centered spaced-nr">
							<ChatCircle weight="bold" />
							{feed.commentCount}
						</span>
					</div>
				</div>
			</div>
		</div>
	}

	@style {
		.feed-preview {
		}

		.feed-preview-status {
			font-size: 75%;
			font-weight: bold;
			margin: -0.5rem 0 0.5rem 0;
		}

		.feed-preview-footer {
			gap: 2rem;
		}

		.feed-preview-body {
			padding: 1rem 0;
		}

		.feed-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.feed-preview-author-image {
			height: 40px;
			width: 40px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.feed-preview-name {
			font-weight: bold;
		}
	}
}
