import type UserModel from "../../types/UserModel";
import type FollowerModel from "../../types/FollowerModel";
import type FeedPreviewModel from "../../types/feed/FeedPreviewModel";
import FeedPreview from "./FeedPreview.torp";

/**
 * Shows a list of feed previews.
 */
export default function FeedList($props: { feed: FeedPreviewModel[], user: UserModel, follower: FollowerModel }) {
	@render {
		<div class="vstack spaced-nr full-width feed-list">
			@if ($props.feed.length === 0) {
				<div class="card">
					No posts here yet.
				</div>
			} else {
				@for (let feed of $props.feed) {
					@key = feed.slug
					<FeedPreview {feed} {$props.user} {$props.follower} />
				}
			}
		</div>
	}
}
