/**
 * Shows a menu for selecting All/Liked/Saved.
 */
export default function FeedMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack full-width subnav-menu feed-menu">
			@if ($props.section === "Feed") {
				<h1>Feed</h1>
			} else if ($props.section === "Liked") {
				<h1>Feed Liked</h1>
			} else if ($props.section === "Saved") {
				<h1>Feed Saved</h1>
			}

			<div class="spacer" />

			@if ($props.section !== "Feed") {
				<a class="subnav-link" href="{$props.base}feed">
					Feed
				</a>
			}
			@if ($props.section !== "Liked") {
				<a class="subnav-link" href="{$props.base}feed/liked">
					Liked
				</a>
			}
			@if ($props.section !== "Saved") {
				<a class="subnav-link" href="{$props.base}feed/saved">
					Saved
				</a>
			}
		</div>
	}
}
