import { $page } from "@torpor/build/state";
import post from "../$postInput";
import PostInput from "../posts/PostInput.torp";
import FeedList from "./FeedList.torp";
import FeedMenu from "./FeedMenu.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@head {
		<title>{$props.data.viewing.name} • Feed • Redraft</title>
	}

	@render {
		<div class="vstack spaced feed-page">
			<FeedMenu section="Feed" {$props.data.base} />
			<PostInput {post} {$props.data.user} {$props.data.base} />
			<FeedList {$props.data.feed} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
