import { $page } from "@torpor/build/state";
import PostInput from "../posts/PostInput.torp";
import FeedList from "./FeedList.torp";
import FeedMenu from "./FeedMenu.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>Feed • Social</title>
			</:head>

			<h2>Feed</h2>
			@if ($props.data.user) {
				<FeedMenu section="All" base={$props.data.base} />
				<PostInput user={$props.data.user} />
			}
			<FeedList feed={$props.data.feed} user={$props.data.user} follower={$props.data.follower} />
			<Pagination pageCount={$props.data.pageCount} page={$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
