import { $page } from "@torpor/build/state";
import type UserModel from "../../types/UserModel";
import type FollowerModel from "../../types/FollowerModel";
import type ViewingModel from "../../types/ViewingModel";
import type FeedPreviewModel from "../../types/feed/FeedPreviewModel";
import post from "../$postInput";
import PostInput from "../posts/PostInput.torp";
import FeedList from "./FeedList.torp";
import FeedMenu from "./FeedMenu.torp";
import Pagination from "../Pagination.torp";

export default function LikedPage($props: { data: { feed: FeedPreviewModel[], pageCount: number, viewing: ViewingModel, user: UserModel, follower: FollowerModel, base: string } }) {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@head {
		<title>{$props.data.viewing.name} • Liked • Redraft</title>
	}

	@render {
		<div class="vstack spaced feed-liked-page">
			<FeedMenu section="Liked" {$props.data.base} />
			<PostInput {post} {$props.data.user} {$props.data.base} />
			<FeedList {$props.data.feed} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p: number) => `/?page=${p}`} />
		</div>
	}
}
