import { $page } from "@torpor/build/state";
import PostInput from "../posts/PostInput.torp";
import FeedList from "./FeedList.torp";
import FeedMenu from "./FeedMenu.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>{$props.data.viewing.name} • Saved • Redraft</title>
			</:head>

			<h2>Saved</h2>
			<FeedMenu section="Saved" {$props.data.base} />
			@if ($props.data.user) {
				<PostInput {$props.data.user} />
			}
			<FeedList {$props.data.feed} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
