//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Login() {
	@render {
		<div class="account-edit-page">
			<:head>
				<title>Account Edit ~ Social</title>
			</:head>

			<h1>Account Edit</h1>
			<FormErrors errors={$props.form?.errors} />

			<form use:enhance enctype="multipart/form-data" method="POST">
				@// TODO: Image!!
				@// TODO: Location, links!!

				<div class="form-row">
					<label for="email">Image</label
					<div class="hstack spaced centered">
						<div id="image-preview" style={`background-image: url("${$props.data.account.image}")`} />
						<input
							:value={$props.data.account.imagefile}
							name="imagefile"
							type="file"
							accept="image/*"
							onchange={fileSelected}
						/>
					</div>
				</div>
				@function fileSelected(e) {
					const image = e.target.files[0];
					if (!image.type.includes("image")) {
						return;
					}
					const fileReader = new FileReader();
					fileReader.readAsDataURL(image);
					fileReader.onload = (ev) => {
						const preview = document.getElementById("image-preview");
						preview.style.backgroundImage = `url('${ev.target.result}')`;
					}
				}
				<div class="form-row">
					<label for="email">Email</label
					<input
						:value={$props.data.account.email}
						name="email"
						type="email"
						required
					/>
				</div>
				<div class="form-row">
					<label for="name">Name</label
					<input
						:value={$props.data.account.name}
						name="name"
						required
					/>
				</div>
				<div class="form-row">
					<label for="bio">Bio</label
					<textarea
						:value={$props.data.account.bio}
						name="bio"
					/>
				</div>
				<div class="form-footer">
					<button type="submit">Save</button>
				</div>
			</form>
		</div>
	}

	@style {
		form {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.form-row {
			* {
				width: 100%;
			}
		}

		label {
			display: block;
			color: gray;
		}

		.form-footer {
			text-align: end;
		}

		#image-preview {
			height: 100px;
			width: 100px;
			background-size: cover;
			border-radius: 50%;
		}
	}
}
