//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Login() {
	@render {
		<div class="account-edit-page">
			<:head>
				<title>Account Edit ~ Social</title>
			</:head>

			<h1>Account Edit</h1>
			<FormErrors errors={$props.form?.errors} />

			<form use:enhance method="POST" class="form">
				@// TODO: Image!!
				@// TODO: Location, links!!

				<div class="form-row">
					<label for="email">Email</label
					<input
						:value={$props.data.account.email}
						name="email"
						type="email"
						required
					/>
				</div>
				<div class="form-row">
					<label for="name">Name</label
					<input
						:value={$props.data.account.name}
						name="name"
						required
					/>
				</div>
				<div class="form-row">
					<label for="bio">Bio</label
					<textarea
						:value={$props.data.account.bio}
						name="bio"
					/>
				</div>
				<div class="form-footer">
					<button type="submit">Save</button>
				</div>
			</form>
		</div>
	}

	@style {
		form {
			display: flex;
			flex-direction: column;
			gap: 1rem;
		}

		.form-row {
			* {
				width: 100%;
			}
		}

		label {
			display: block;
			color: gray;
		}

		.form-footer {
			text-align: end;
		}
	}
}
