import { $page } from '@torpor/build/state';

export default function Layout($props) {
	@render {
		<div class="account-page">
			<:head>
				<title>Account ~ Social</title>
			</:head>

			<div class="account-details">
				<img src={$props.data.account.image} class="profile-image" alt={$props.data.account.username} />
				<h4>{$props.data.account.username}</h4>
				@if ($props.data.account.bio) {
					<p>{$props.data.account.bio}</p>
				}
			</div>

			<div class="hstack spaced account-options">
				<a href="/account/edit" class="button">
					Edit
				</a>
				<form use:enhance method="POST" action="?/logout">
					<button>Logout</button>
				</form>
			</div>
		</div>
	}

	@style {
		.account-details {
			text-align: center;
		}

		.account-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
