import { $page } from '@torpor/build/state';

export default function Layout($props) {
	@render {
		<div class="account-page">
			<:head>
				<title>Account ~ Social</title>
			</:head>

			<div class="vstack centered account-details">
				<img src={$props.data.account.image} class="account-image" alt="{$props.data.account.name} ({$props.data.account.url})" />
				<h4>{$props.data.account.name}</h4>
				@if ($props.data.account.bio) {
					<p>{$props.data.account.bio}</p>
				}
			</div>

			<div class="hstack spaced account-options">
				<a href="/account/following" class="button">
					Following
				</a>
				<span>~</span>
				<a href="/account/followed-by" class="button">
					Followed by
				</a>
				<span>~</span>
				<a href="/account/follow-requests" class="button">
					Requests
				</a>
			</div>

			<div class="hstack spaced account-options">
				<a href="/account/edit" class="button">
					Edit
				</a>
				<form use:enhance method="POST" action="?/logout">
					<button>Logout</button>
				</form>
			</div>
		</div>
	}

	@style {
		.account-details {
			text-align: center;
		}

		.account-image {
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}

		.account-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
