//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Login() {
	@render {
		<div class="login-page">
			<:head>
				<title>Login ~ Social</title>
			</:head>

			<div class="container page">
				<div class="row">
					<div class="col-md-6 offset-md-3 col-xs-12">
						<h1 class="text-xs-center">Login</h1>
						<p class="text-xs-center">
							<a href="/account/register">Need an account?</a>
						</p>

						<FormErrors errors={$props.form?.errors} />

						<form use:enhance method="POST">
							<fieldset class="form-group">
								<input
									class="form-control form-control-lg"
									name="email"
									type="email"
									required
									placeholder="Email"
								/>
							</fieldset>
							<fieldset class="form-group">
								<input
									class="form-control form-control-lg"
									name="password"
									type="password"
									required
									placeholder="Password"
								/>
							</fieldset>
							<button class="btn btn-lg btn-primary pull-xs-right" type="submit">Login</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
