//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Login() {
	@render {
		<div class="vstack centered">
			<div class="login-page">
				<:head>
					<title>Login • Social</title>
				</:head>

				<h2>Login</h2>

				<FormErrors errors={$props.form?.errors} />

				<form use:enhance method="POST">
					<div class="form-row">
						<label for="email">Email</label>
						<input
							name="email"
							type="email"
							required
						/>
					</div>
					<div class="form-row">
						<label for="password">Password</label>
						<input
							name="password"
							type="password"
							required
						/>
					</div>
					<div class="form-row">
						<label for="rememberMe">Remember me</label>
						<input
							name="rememberMe"
							type="checkbox"
						/>
					</div>
					<div class="form-footer">
						<button type="submit">
							Login
						</button>
					</div>
				</form>
			</div>
		</div>
	}

	@style {
		.login-page {						
			max-width: 60rem;
			width: 100%;
		}
	}
}
