//import { enhance } from '$app/forms';
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import CommentInput from "./CommentInput.torp"

/**
 * Shows a comment preview for display in a list.
 */
export default function CommentPreview() {
	let { comment, user, fuser } = $props;
	let $state = $watch({ replying: false })

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="comment-preview">
			<div class="comment-preview-header hstack centered spaced">
				<a href={comment.author.url}>
					<img class="comment-preview-image" src={comment.author.image} alt={`${comment.author.name} (${comment.author.username})`} />
				</a>
				<a href={comment.author.url}>{comment.author.username}</a>
				<span title={fmt.format(new Date(comment.createdAt))}>
					{relativeTimeSince(new Date(comment.createdAt))}
				</span>
			</div>

			<a href="{comment.author.url}comments/{comment.slug}" class="comment-preview-link">
				<p>{comment.text}</p>
			</a>

			<div class="comment-preview-footer hstack spaced">
				@if ($state.replying) {
					<CommentInput post={$props.post} />
				} else if (user || fuser) {
					<button type="button" onclick={() => $state.replying = true}>
						Reply
					</button>
				}
			</div>
		</div>
	}

	@style {
		.comment-preview {
			//padding: 0.6rem 1rem;
			//background-color: #fff;
			//border: 1px solid lightgray;
			//border-radius: var(--brad);
			margin: 0.6rem 0;
		}

		.comment-preview-header,
		.comment-preview-footer {
			font-size: small;
			color: gray;
		}

		.comment-preview-link {
			color: inherit;
		}

		.comment-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}
	}
}
