import CommentPreview from './CommentPreview.torp';
import CommentInput from "./CommentInput.torp"

/**
 * Shows a list of comment previews.
 */
export default function CommentList() {
	let { post, comments, user, follower } = $props;

	@render {
		<div class="comment-list centered">
			@for (let comment of comments) {
				@key = comment.id
				<CommentPreview {post} {comment} {user} {follower} />
			}
			@if (user || follower) {
				<CommentInput {post} />
			}
		</div>
	}

	@style {
		.comment-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			max-width: 60rem;
			width: 100%;
		}
	}
}
