import CommentPreview from './CommentPreview.torp';
import CommentInput from "./CommentInput.torp"

/**
 * Shows a list of comment previews.
 */
export default function CommentList() {
	@render {
		<div class="comment-list">
			@for (let comment of $props.comments) {
				@key = comment.id
				<CommentPreview {comment} user={$props.user} fuser={$props.fuser} />
			}
			@if ($props.user || $props.fuser) {
				<CommentInput post={$props.post} />
			}
		</div>
	}

	@style {
		.comment-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
		}
	}
}
