//import { enhance } from '$app/forms';
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import CommentInput from "./CommentInput.torp"

/**
 * Shows a comment preview for display in a list.
 */
export default function CommentPreview() {
	let { comment, user, fuser } = $props;
	let $state = $watch({ replying: false })

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="comment-preview">
			<div class="comment-preview-header hstack centered spaced">
				<a href={comment.author.url}>
					<img class="comment-preview-image" src={comment.author.image} alt={`${comment.author.name} (${comment.author.url})`} />
				</a>
				<a class="comment-preview-link grow hstack spaced" href={comment.author.url}>
					<div class="grow vstack">
						<div class="comment-preview-name">
							{comment.author.name}
						</div>
						<div class="comment-preview-url">
							{comment.author.url}
						</div>
					</div>
					<div class="vstack">
						<div class="comment-preview-time" title={fmt.format(new Date(comment.createdAt))}>
							{relativeTimeSince(new Date(comment.createdAt))}
						</div>
					</div>
				</a>
			</div>

			<div class="comment-preview-body">
				<a class="comment-preview-link" href="{comment.author.url}comments/{comment.slug}">
					<p>{comment.text}</p>
				</a>
			</div>

			<div class="comment-preview-footer hstack spaced">
				@if ($state.replying) {
					<CommentInput post={$props.post} />
				} else if (user || fuser) {
					<button type="button" onclick={() => $state.replying = true}>
						Reply
					</button>
				}
			</div>
		</div>
	}

	@style {
		.comment-preview {
			margin: 0.6rem 0;
		}

		.comment-preview-header,
		.comment-preview-footer {
			line-height: 1.4;
		}

		.comment-preview-body {
			padding: 0.4rem 0;
		}

		.comment-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.comment-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.comment-preview-name {
			font-weight: bold;
		}

		.comment-preview-url,
		.comment-preview-time {
			color: gray;
		}
	}
}
