/**
 * Shows a menu for selecting Media or drafts.
 */
export default function MediaMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack full-width subnav-menu media-menu">
			@if ($props.section === "Media") {
				<h1>Media</h1>
			} else if ($props.section === "Drafts") {
				<h1>Media drafts</h1>
			}

			@if ($props.user) {
				<div class="spacer" />

				@if ($props.section === "Media") {
					<a class="subnav-link" href="{$props.base}media/drafts">
						Drafts
					</a>
				} else if ($props.section === "Drafts") {
					<a class="subnav-link" href="{$props.base}media">
						Media
					</a>
				}

				<a class="subnav-link" href="{$props.base}posts/compose">
					Compose
				</a>
			}
		</div>
	}
}
