//import { enhance } from '$app/forms';
import relativeTimeSince from "../../lib/utils/relativeTimeSince"

/**
 * Shows a activity preview for display in a list.
 */
export default function ActivityPreview() {
	let { activity, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width activity-preview">
			<div class="hstack centered spaced">
				<a href={activity.url} class="grow">
					{activity.text}
				</a>
				<div class="align-end secondary font-sm" title={fmt.format(new Date(activity.createdAt))}>
					{relativeTimeSince(new Date(activity.createdAt))}
				</div>
			</div>
		</div>
	}

	@style {
		.activity-preview {
		}
	}
}
