//import { enhance } from '$app/forms';
import relativeTimeSince from "../../lib/utils/relativeTimeSince"

/**
 * Shows a notification preview for display in a list.
 */
export default function NotificationPreview() {
	let { notification, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width notification-preview">
			<div class="hstack centered spaced">
				<a href={notification.url} class="grow">
					{notification.text}
				</a>
				<div class="align-end secondary font-sm" title={fmt.format(new Date(notification.createdAt))}>
					{relativeTimeSince(new Date(notification.createdAt))}
				</div>
			</div>
		</div>
	}

	@style {
		.notification-preview {
		}
	}
}
