import { Form, Hidden } from "@torpor/ui/Form";
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import type NotificationPreviewModel from "../../types/notifications/NotificationPreviewModel";

/**
 * Shows a notification preview for display in a list.
 */
export default function NotificationPreview($props: { notification: NotificationPreviewModel }) {
	let { notification } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width notification-preview">
			<div class="hstack centered spaced">
				<a href={notification.url} class="grow">
					{notification.text}
				</a>
				<div class="align-end secondary font-sm" title={fmt.format(new Date(notification.createdAt))}>
					{relativeTimeSince(new Date(notification.createdAt))}
				</div>
				<div class="align-end">
					<Form action="?/markRead">
						<Hidden name="id" value={notification.id} />
						<Hidden name="read" value={!notification.read} />
						<button type="submit">
							{notification.read ? "Mark unread" : "Mark read"}
						</button>
					</Form>
				</div>
			</div>
		</div>
	}
}
