/**
 * Shows a menu for selecting Notifications or Activity.
 */
export default function NotificationMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack full-width subnav-menu notification-menu">
			@if ($props.section === "Notifications") {
				<h1>Notifications</h1>
			} else if ($props.section === "Activity") {
				<h1>Activity</h1>
			}

			<div class="spacer" />

			@if ($props.section !== "Notifications") {
				<a class="subnav-link" href="{$props.base}notifications">
					Notifications
				</a>
			}
			@if ($props.section !== "Activity") {
				<a class="subnav-link" href="{$props.base}notifications/activity">
					Activity
				</a>
			}
		</div>
	}
}
