import cleanImage from "../../lib/utils/cleanImage";
import placeholdify from "../../lib/utils/placeholdify";
import { Form, Field, File, Label, Input, Message } from "@torpor/ui/Form";
import type FormData from "../../types/FormData";
import ChangePasswordSchema from "../../types/account/ChangePasswordSchema";
import type ChangePasswordModel from "../../types/account/ChangePasswordModel";
import FormErrors from "../FormErrors.torp";

export default function ChangePasswordPage($props: { form: FormData }) {
	let $state = $watch({
		data: {
			oldPassword: "",
			password: "",
			confirmPassword: "",
		} satisfies ChangePasswordModel
	});

	@head {
		<title>Change Password • Redraft</title>
	}

	@render {
		<div class="vstack spaced full-width setup-page">
			<h2>Change Password</h2>

			<FormErrors {$props.form} />

			<Form {$state.data} schema={ChangePasswordSchema}>
				<Field class="form-row" name="oldPassword" &value={$state.data.oldPassword}>
					<Label>Old password</Label>
					<Input type="password" required />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="password" &value={$state.data.password}>
					<Label>Password</Label>
					<Input type="password" required />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="confirmPassword" &value={$state.data.confirmPassword}>
					<Label>Confirm password</Label>
					<Input type="password" required />
					<Message class="error-message" />
				</Field>
				<div class="form-footer">
					<button type="submit">
						Set Password
					</button>
				</div>
			</Form>
		</div>
	}
}
