//import { enhance } from '$app/forms';
import FormErrors from '../FormErrors.torp';

export default function Login() {
	@render {
		<div class="vstack spaced full-width login-page">
			<:head>
				<title>Login • Redraft</title>
			</:head>

			<h1>Login</h1>

			<FormErrors {$props.form?.errors} />

			<form use:enhance method="POST">
				<div class="form-row">
					<label for="email-input">Email</label>
					<input
						id="email-input"
						name="email"
						type="email"
						required
					/>
				</div>
				<div class="form-row">
					<label for="password-input">Password</label>
					<input
						id="password-input"
						name="password"
						type="password"
						required
					/>
				</div>
				<div class="form-row">
					<input
						id="remember-input"
						name="rememberMe"
						type="checkbox"
					/>
					<label for="remember-input">Remember me</label>
				</div>
				<div class="form-footer">
					<button type="submit">
						Login
					</button>
				</div>
			</form>
		</div>
	}
}
