/**
 * Shows a menu for selecting Articles or Drafts.
 */
export default function ArticleMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack spaced post-menu">
			@if ($props.section === "Articles") {
				<span>Articles</span>
			} else {
				<a href="{$props.base}articles">
					Articles
				</a>
			}
			@if ($props.user) {
				<span class="menu-separator" />
				@if ($props.section === "Drafts") {
					<span>Drafts</span>
				} else {
					<a href="{$props.base}articles/drafts">
						Drafts
					</a>
				}
				<span class="menu-separator" />
				<a href="{$props.base}posts/compose">
					Compose
				</a>
			}
		</div>
	}

	@style {
		.post-menu {
			margin-bottom: 1rem;
		}
	}
}
