import type UserModel from "../../types/UserModel";

/**
 * Shows a menu for selecting Articles or drafts.
 */
export default function ArticleMenu($props: { section: string, user: UserModel, base: string }) {
	@render {
		<div class="hstack full-width subnav-menu article-menu">
			@if ($props.section === "Articles") {
				<h1>Articles</h1>
			} else if ($props.section === "Drafts") {
				<h1>Articles <span class="slash">/</span> Drafts</h1>
			}

			@if ($props.user) {
				<div class="spacer" />

				@if ($props.section === "Articles") {
					<a class="subnav-link" href="{$props.base}articles/drafts">
						Drafts
					</a>
				} else if ($props.section === "Drafts") {
					<a class="subnav-link" href="{$props.base}articles">
						Articles
					</a>
				}

				<a class="subnav-link" href="{$props.base}posts/compose">
					Compose
				</a>
			}
		</div>
	}
}
