import { $page } from "@torpor/build/state";
import ArticleMenu from "./ArticleMenu.torp";
import PostInput from "../posts/PostInput.torp";
import PostList from "../posts/PostList.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>Articles • Redraft</title>
			</:head>

			<h2>Articles</h2>
			@if ($props.data.user) {
				<ArticleMenu section="Articles" {$props.data.user} {$props.data.base} />
				<PostInput {$props.data.user} />
			}
			<PostList {$props.data.posts} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
