import { $page } from "@torpor/build/state";
import post from "../$postInput";
import ArticleMenu from "./ArticleMenu.torp";
import PostInput from "../posts/PostInput.torp";
import PostList from "../posts/PostList.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@head {
		<title>{$props.data.viewing.name} • Articles • Redraft</title>
	}

	@render {
		<div class="vstack spaced articles-page">
			<ArticleMenu section="Articles" {$props.data.user} {$props.data.base} />
			@if ($props.data.user) {
				<PostInput {post} {$props.data.user} {$props.data.base} />
			}
			<PostList {$props.data.posts} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
