import { $page } from "@torpor/build/state";
import TagList from "./TagList.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@head {
		<title>{$props.data.viewing.name} • Tags • Redraft</title>
	}

	@render {
		<div class="vstack spaced tags-page">
			<h1>Tags</h1>

			<TagList {$props.data.tags} {$props.data.user} {$props.data.follower} {$props.data.base} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
