import type UserModel from "../../types/UserModel";
import type FollowerModel from "../../types/FollowerModel";
import type TagPreviewModel from "../../types/tags/TagPreviewModel";
import TagPreview from "./TagPreview.torp";

/**
 * Shows a list of tags and the number of posts they have.
 */
export default function TagList($props: { tags: TagPreviewModel[], user: UserModel, follower: FollowerModel, base: string }) {
	@render {
		<div class="vstack spaced-nr full-width tag-list">
			@if ($props.tags.length === 0) {
				<div class="card">
					No tags here yet.
				</div>
			} else {
				@for (let tag of $props.tags) {
					@key = tag.slug
					<TagPreview {tag} {$props.user} {$props.follower} {$props.base} />
				}
			}
		</div>
	}
}
