import TagPreview from './TagPreview.torp';

/**
 * Shows a list of tags and the number of posts they have.
 */
export default function TagList() {
	@render {
		<div class="tag-list centered">
			@if ($props.tags.length === 0) {
				<div class="card">
					No tags here yet.
				</div>
			} else {
				@for (let tag of $props.tags) {
					@key = tag.slug
					<TagPreview {tag} user={$props.user} follower={$props.follower} base={$props.data.base} />
				}
			}
		</div>
	}

	@style {
		.tag-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			max-width: 60rem;
			width: 100%;
		}
	}
}
