/**
 * Shows a menu for selecting Posts or Drafts.
 */
export default function TagMenu($props: { tag: string, section: string, user: any }) {
	@render {
		<div class="hstack spaced post-menu">
			@if ($props.section === "Posts") {
				<span>Posts</span>
			} else {
				<a href="{$props.base}tags/{$props.tag}">
					Posts
				</a>
			}
			@if ($props.user) {
				<span class="menu-separator" />
				@if ($props.section === "Drafts") {
					<span>Drafts</span>
				} else {
					<a href="{$props.base}tags/{$props.tag}/drafts">
						Drafts
					</a>
				}
				<span class="menu-separator" />
				<a href="{$props.base}posts/compose">
					Compose
				</a>
			}
			<span class="menu-separator" />
			<a href="tags">
				All tags
			</a>
		</div>
	}

	@style {
		.post-menu {
			margin-bottom: 1rem;
		}
	}
}
