import type UserModel from "../../types/UserModel";
import type TagPreviewModel from "../../types/tags/TagPreviewModel";

/**
 * Shows a menu for selecting Posts or drafts.
 */
export default function TagMenu($props: { tag: TagPreviewModel, section: string, user: UserModel, base: string }) {
	@render {
		<div class="hstack full-width subnav-menu tag-menu">
			@if ($props.section === "Posts") {
				<h1>“{$props.tag.text}”</h1>
			} else if ($props.section === "Drafts") {
				<h1>“{$props.tag.text}” <span class="slash">/</span> Drafts</h1>
			} else if ($props.section === "Tags") {
				<h1>All tags</h1>
			}

			<div class="spacer" />

			@if ($props.section !== "Posts") {
				<a class="subnav-link" href="{$props.base}tags/{$props.tag.slug}">
					Posts
				</a>
			}

			@if ($props.user) {
				@if ($props.section !== "Drafts") {
					<a class="subnav-link" href="{$props.base}tags/{$props.tag.slug}/drafts">
						Drafts
					</a>
				}

				<a class="subnav-link" href="{$props.base}posts/compose">
					Compose
				</a>
			}

			<a class="subnav-link" href="{$props.base}tags">
				All tags
			</a>
		</div>
	}
}
