import pluralize from "../../lib/utils/pluralize"
import type TagPreviewModel from "../../types/tags/TagPreviewModel";

/**
 * Shows a tag preview for display in a list.
 */
export default function TagPreview($props: { tag: TagPreviewModel, base: string }) {
	@render {
		<div class="card full-width tag-preview">
			<div class="tag-preview-header hstack centered spaced">
				<a href="{$props.base}tags/{$props.tag.slug}" class="tag-preview-item">{$props.tag.text}</a>
				<span>{pluralize($props.tag.count, "post")}</span>
			</div>
		</div>
	}

	@style {
		.tag-preview-item {
			background-color: var(--link);
			border-radius: 0.4rem;
			color: white;
			font-size: 90%;
			font-weight: bold;
			padding: 0.2rem 1rem;
		}

		.tag-preview-item:hover {
			text-decoration: none;
		}
	}
}
