import { $page } from "@torpor/build/state";
import PostInput from "@/views/posts/PostInput.torp";
import PostList from "@/views/posts/PostList.torp";
import Profile from "@/views/profile/Preview.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div>
			<:head>
				<title>Social</title>
			</:head>

			<div class="hstack spaced collapse full-width">
				<div class="vstack spaced centered grow">
					<Profile profile={$props.data.profile} user={$props.data.user}  />
					@if ($props.data.user) {
						<PostInput />
					}
				</div>

				<div class="vstack spaced centered grow">
					<h2>Recent posts</h2>
					<PostList posts={$props.data.posts} user={$props.data.user} fuser={$props.data.fuser} />
					<a href="/posts">All posts</a>
				</div>
			</div>
		</div>
	}
}
