import { $page, $navigation } from "@torpor/build/state";

export default function Layout() {
	@render {
		<div class="app-layout">
			<Nav user={$props.data.user} fuser={$props.data.fuser} />

			<main>
				<:slot />
			</main>
		</div>
	}

	@style {
		main {
			padding: 1rem;
			margin: 0 auto;
		}
	}
}

function Nav() {
	@render {
		<nav class="nav-bar">
			<ul class="plain hstack spaced full-width">
				<li class="nav-item">
					<a :class={{ "nav-link": true, active: $page.url.pathname === "/" }} href="/">
						Home
					</a>
				</li>

				@if ($props.user) {
					<div class="spacer" />

					<li class="nav-item">
						<a href="/articles" class="nav-link">
							Articles
						</a>
					</li>

					<span class="menu-separator" />

					<li class="nav-item">
						<a href="/posts" class="nav-link">
							Posts
						</a>
					</li>

					<span class="menu-separator" />

					<li class="nav-item">
						<a href="/feed" class="nav-link">
							Feed
						</a>
					</li>

					<span class="menu-separator" />

					<li class="nav-item">
						<a href="/profile" class="nav-link">
							Profile
						</a>
					</li>
				} else {
					<div class="spacer" />

					<li class="nav-item">
						<a href="/posts" class="nav-link">
							Posts
						</a>
					</li>

					<span class="menu-separator" />

					<li class="nav-item">
						<a href="/account/login" :class={{ "nav-link": true, active: $page.url.pathname === "/account/login" }}>
							Login
						</a>
					</li>

					<span class="menu-separator" />

					<li class="nav-item">
						<a href="/account/register" :class={{ "nav-link": true, active: $page.url.pathname === "/account/register" }}>
							Register
						</a>
					</li>
				}
			</ul>
		</nav>
	}

	@style {
		nav {
			background-color: #fff;
			padding: 1rem;
			border-bottom: 1px solid lightgray;
			box-shadow: 0 0.4rem 0.4rem -0.2rem #e2e2e2;
		}
	}
}
