//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Index() {
	@render {
		<div class="vstack centered">
			<:head>
				<title>Follow ~ Social</title>
			</:head>

			<h2>Follow</h2>

			<FormErrors errors={$props.form?.errors} />

			<form use:enhance method="POST">
				<div class="form-row">
					<label for="url">Url</label>
					<input
						name="url"
						type="url"
						required
					/>
				</div>
				<div class="form-footer">
					<button type="submit">
						Send request
					</button>
				</div>
			</form>
		</div>
	}
}
