//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"

/**
 * Shows a article preview for display in a list.
 */
export default function ArticlePreview() {
	let { article, user, fuser } = $props;

	let fmtDate = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
	});

	let fmtTime = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="article-preview card">
			<div class="article-preview-header hstack centered spaced">
				<a href={article.author.url}>
					<img class="article-preview-image" src={article.author.image} alt={`${article.author.name} (${article.author.url})`} />
				</a>
				<a class="article-preview-link hstack spaced" href={article.author.url}>
					<div class="grow vstack">
						<div class="article-preview-name">
							{article.author.name}
						</div>
						<div class="article-preview-url">
							{article.author.url}
						</div>
					</div>
				</a>
				<div class="spacer" />
				<div class="vstack align-end">
					<div class="article-preview-time" title={fmtTime.format(new Date(article.createdAt))}>
						{fmtDate.format(new Date(article.createdAt))}
					</div>
					<div class="hstack spaced">
						@if (user?.url === article.author.url) {
							<a href="/articles/edit/{article.slug}">Edit</a>
						}
						@// TODO: How would we do this? We would need to post from the other user's site back to our site??
						@// Maybe this needs to wait until we have a browser plugin
						@/*
						@if (fuser) {
							<form use:enhance method="POST" action="?/likeArticle">
								<input type="hidden" name="slug" value={article.slug} />
								<input type="hidden" name="authorUrl" value={article.author.url} />
								<input type="hidden" name="sharedKey" value={article.author.sharedKey} />
								<input type="hidden" name="liked" value={!article.liked} />
								<button class="link">{article.liked ? "Unlike" : "Like"}</button>
							</form>
							<span class="separator" />
							<form use:enhance method="POST" action="?/saveArticle">
								<input type="hidden" name="slug" value={article.slug} />
								<input type="hidden" name="saved" value={!article.saved} />
								<button class="link">{article.saved ? "Unsave" : "Save"}</button>
							</form>
						}
						*/
					</div>
				</div>
			</div>

			<div class="article-preview-body">
				<a class="article-preview-link" href="{article.author.url}articles/{article.slug}">
					<h3>{article.title}</h3>
					<p>{article.description}</p>
				</a>
			</div>

			<div class="article-preview-footer hstack spaced centered">
				<a href="{article.author.url}articles/{article.slug}">
					Read article
				</a>
				<span class="separator" />
				<span>
					{pluralize(article.commentCount, "comment")}
				</span>
				<span class="separator" />
				<span>
					{pluralize(article.likeCount, "like")}
				</span>
			</div>
		</div>
	}

	@style {
		.article-preview {
		}

		.article-preview-header,
		.article-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.article-preview-body {
			padding: 1rem 0;
		}

		.article-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.article-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.article-preview-name {
			font-weight: bold;
		}

		.article-preview-url,
		.article-preview-time {
			color: gray;
		}

		.article-preview-footer {
			color: gray;
		}

		.separator {
			color: gray;
		}
	}
}
