//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

/**
 * Allows creating a article.
 */
export default function ArticleInput() {
	let user = $props.data.user;

	@render {
		<div class="vstack centered">
			<div class="write-page">
				<:head>
					<title>Write • Social</title>
				</:head>

				<h2>Write</h2>

				<FormErrors errors={$props.form?.errors} />

				<form class="article-input full-width" method="POST">
					<input type="hidden" name="id" value={$props.data.article.id} />

					<div class="form-row">
						<label for="title">Title</label>
						<input
							name="title"
							:value={$props.data.article.title}
							required
						/>
					</div>

					<div class="form-row">
						<label for="description">Description</label>
						<textarea
							class="full-width"
							:value={$props.data.article.description}
							name="description"
							rows="2"
						/>
					</div>
					
					<div class="form-row">
						<label for="text">Text</label>
						<textarea
							class="full-width"
							:value={$props.data.article.text}
							name="text"
						/>
					</div>

					<div class="form-footer">
						<button type="submit" formaction="?/saveArticle">
							Save draft
						</button>
						<button type="submit" formaction="?/publishArticle">
							Publish
						</button>
					</div>
				</form>
			</div>
		</div>
	}

	@style {
		.write-page {
			width: 100%;
			max-width: 70rem;
		}

		.article-input {
			margin-bottom: 1rem;
		}
	}
}
