import ArticlePreview from './ArticlePreview.torp';

/**
 * Shows a list of article previews.
 */
export default function ArticleList() {
	@render {
		<div class="article-list centered">
			@if ($props.articles.length === 0) {
				<div class="card">
					No articles here yet.
				</div>
			} else {
				@for (let article of $props.articles) {
					@key = article.id
					<ArticlePreview {article} user={$props.user} fuser={$props.fuser} />
				}
			}
		</div>
	}

	@style {
		.article-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			max-width: 60rem;
			width: 100%;
		}
	}
}
