/**
 * Shows a menu for selecting Articles or Drafts.
 */
export default function ArticleMenu($props: { section: string }) {
	@render {
		<div class="hstack spaced article-menu">
			@if ($props.section === "Articles") {
				<span>Articles</span>
			} else {
				<a href="/articles">
					Articles
				</a>
			}
			<span class="menu-separator" />
			@if ($props.section === "Drafts") {
				<span>Drafts</span>
			} else {
				<a href="/articles/drafts">
					Drafts
				</a>
			}
			<span class="menu-separator" />
			<a href="/articles/compose">
				Compose
			</a>
		</div>
	}

	@style {
		.article-menu {
			margin-bottom: 1rem;
		}
	}
}
