//import { enhance } from '$app/forms';
import FormErrors from '@/views/FormErrors.torp';

export default function Login() {
	@render {
		<div class="profile-edit-page">
			<:head>
				<title>Edit Profile • Social</title>
			</:head>

			<h2>Edit Profile</h2>

			<FormErrors errors={$props.form?.errors} />

			<form use:enhance enctype="multipart/form-data" method="POST">
				@// TODO: Location, links!!

				<div class="form-row">
					<label for="email">Image</label
					<div class="hstack spaced centered">
						<div id="image-preview" style={`background-image: url("${$props.data.profile.image}")`} />
						<input
							:value={$props.data.profile.imagefile}
							name="imagefile"
							type="file"
							accept="image/*"
							onchange={fileSelected}
						/>
					</div>
				</div>
				@function fileSelected(e) {
					const image = e.target.files[0];
					if (!image.type.includes("image")) {
						return;
					}
					const fileReader = new FileReader();
					fileReader.readAsDataURL(image);
					fileReader.onload = (ev) => {
						const preview = document.getElementById("image-preview");
						preview.style.backgroundImage = `url('${ev.target.result}')`;
					}
				}
				<div class="form-row">
					<label for="email">Email</label
					<input
						:value={$props.data.profile.email}
						name="email"
						type="email"
						required
					/>
				</div>
				<div class="form-row">
					<label for="name">Name</label
					<input
						:value={$props.data.profile.name}
						name="name"
						type="text"
						required
					/>
				</div>
				<div class="form-row">
					<label for="bio">Bio</label
					<textarea
						:value={$props.data.profile.bio}
						name="bio"
					/>
				</div>
				<div class="form-footer">
					<button type="submit">
						Save
					</button>
				</div>
			</form>
		</div>
	}

	@style {
		#image-preview {
			height: 100px;
			width: 100px;
			background-size: cover;
			border-radius: 50%;
		}
	}
}
