import FollowPreview from './FollowPreview.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowedByList($props) {
	@render {
		<div class="vstack centered">
			<div class="follow-list">
				<h2>Followed by</h2>
				<div class="hstack spaced">
					<a href="/profile/following">Following</a>
					<span>~</span>
					<span>Followed by</span>
					<span>~</span>
					<a href="/profile/follow-requests">Requests</a>
				</div>
				@if ($props.data.followedBy.length === 0) {
					<p>
						You are not followed by anyone yet.
					</p>
				} else {
					@for (let follow of $props.data.followedBy) {
						@key = follow.id
						<FollowPreview {follow} user={$props.data.user} />
					}
				}
			</div>
		</div>
	}

	@style {
		.follow-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			
			max-width: 60rem;
			width: 100%;
		}
	}
}
