import FollowPreview from './FollowPreview.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowingList($props) {
	@render {
		<div class="vstack centered">
			<div class="follow-list">
				<h2>Following</h2>
				<div class="hstack spaced">
					<span>Following</span>
					<span>~</span>
					<a href="/profile/followed-by">Followed by</a>
					<span>~</span>
					<a href="/profile/follow-requests">Requests</a>
				</div>
				@if ($props.data.following.length === 0) {
					<div class="card">
						You are not following anyone yet.
					</div>
				} else {
					@for (let follow of $props.data.following) {
						@key = follow.id
						<FollowPreview {follow} user={$props.data.user} />
					}
				}
			</div>
		</div>
	}

	@style {
		.follow-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			
			max-width: 60rem;
			width: 100%;
		}
	}
}
