import { $page } from '@torpor/build/state';

export default function Index($props) {
	@render {
		<div class="profile-page">
			<:head>
				<title>Profile • Social</title>
			</:head>

			<div class="vstack centered spaced profile-details">
				<h2>{$props.data.profile.name}</h2>
				<img src={$props.data.profile.image} class="profile-image" alt="{$props.data.profile.name} ({$props.data.profile.url})" />
				@if ($props.data.profile.bio) {
					<p>{$props.data.profile.bio}</p>
				}
				@if ($props.data.profile.location) {
					<p>Location: {$props.data.profile.location}</p>
				}
				@if ($props.data.profile.links.length) {
					<div class="hstack spaced separated">
						Links:
						@for (let link of $props.data.profile.links) {
							<a href={link.url}>{link.text}</a>
						}
					</div>
				}
			</div>

			<div class="hstack centered spaced profile-options">
				<a href="/profile/following" class="button">
					Following
				</a>
				<span class="menu-separator" />
				<a href="/profile/followed-by" class="button">
					Followed by
				</a>
				<span class="menu-separator" />
				<a href="/profile/follow-requests" class="button">
					Requests
				</a>
			</div>

			<div class="hstack spaced profile-options">
				<a href="/profile/edit" class="button">
					Edit
				</a>
				<span class="menu-separator" />
				<form use:enhance method="POST" action="?/logout">
					<button class="link">Logout</button>
				</form>
			</div>
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
