import { $page } from '@torpor/build/state';
import placeholdify from "@/lib/utils/placeholdify";
import Pencil from "phosphor-torpor/lib/Pencil";
import SignOut from "phosphor-torpor/lib/SignOut";
import MapPinSimpleArea from "phosphor-torpor/lib/MapPinSimpleArea";

export default function Index($props) {
	@render {
		<div class="profile-page">
			<:head>
				<title>Profile • Social</title>
			</:head>

			<div class="vstack centered spaced profile-details">
				<h2>{$props.data.profile.name}</h2>
				<img src={placeholdify($props.data.profile.image)} class="profile-image" alt="{$props.data.profile.name} ({$props.data.profile.url})" />
				<div class="vstack spaced centered">
					@if ($props.data.profile.bio) {
						<div>{$props.data.profile.bio}</div>
					}
					@if ($props.data.profile.location) {
						<div class="hstack spaced centered">
							<MapPinSimpleArea />
							{$props.data.profile.location}
						</div>
					}
				</div>
				@if ($props.data.profile.links.length) {
					<div class="hstack spaced separated">
						Links:
						@for (let link of $props.data.profile.links) {
							<a href={link.url}>{link.text}</a>
						}
					</div>
				}
			</div>

			<div class="hstack centered spaced profile-options">
				<a href="profile/following">
					Following
				</a>
				<span class="menu-separator" />
				<a href="profile/followed-by">
					Followed by
				</a>
				<span class="menu-separator" />
				<a href="profile/follow-requests">
					Requests
				</a>
			</div>

			<div class="hstack spaced profile-options">
				<a href="profile/edit">
					<Pencil />
				</a>
				<form use:enhance method="POST" action="?/logout">
					<button class="link">
						<SignOut />
					</button>
				</form>
			</div>
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
