import { $page } from '@torpor/build/state';

export default function Preview($props) {
	@render {
		<div class="profile-page">
			<div class="vstack spaced centered profile-details">
				<h2>{$props.profile.name}</h2>
				<img src={$props.profile.image} class="profile-image" alt="{$props.profile.name} ({$props.profile.url})" />
				@if ($props.profile.bio) {
					<p>{$props.profile.bio}</p>
				}
			</div>

			@if ($props.user) {
				<div class="hstack spaced centered profile-options">
					<a href="/profile/edit" class="button">
						Edit profile
					</a>
					<form use:enhance method="POST" action="?/logout">
						<button>Logout</button>
					</form>
				</div>
			}
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
