import { $page } from '@torpor/build/state';
import MapPinSimpleArea from "phosphor-torpor/lib/MapPinSimpleArea";
import Pencil from "phosphor-torpor/lib/Pencil";
import SignOut from "phosphor-torpor/lib/SignOut";
import placeholdify from "@/lib/utils/placeholdify";

export default function Preview($props) {
	@render {
		<div class="profile-page">
			<div class="vstack spaced centered profile-details">
				<h2>{$props.profile.name}</h2>
				<img src={placeholdify($props.profile.image)} class="profile-image" alt="{$props.profile.name} ({$props.profile.url})" />
				<div class="vstack spaced centered">
					@if ($props.profile.bio) {
						<div>{$props.profile.bio}</div>
					}
					@if ($props.profile.location) {
						<div class="hstack spaced centered">
							<MapPinSimpleArea />
							{$props.profile.location}
						</div>
					}
				</div>
			</div>

			@if ($props.user) {
				<div class="hstack spaced centered profile-options">
					<a href="profile/edit">
						<Pencil />
					</a>
					<form use:enhance method="POST" action="?/logout">
						<button class="link">
							<SignOut />
						</button>
					</form>
				</div>
			}
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
