//import { enhance } from '$app/forms';
import FormErrors from '../FormErrors.torp';

export default function Index() {
	@render {
		<div class="vstack centered">
			<div class="follow-page">
				<:head>
					<title>Follow • Redraft</title>
				</:head>

				<h2>Follow</h2>

				<p>
					To follow me you will need a Redraft site or account.
				</p>
				<p>
					If you already have a Redraft site or account, my follow URL is
					<code>{$props.data.url}</code>
				</p>
				<p>
					<button type="button" onclick={
						async (e) => {
							e.preventDefault();
							await navigator.clipboard.writeText($props.data.url);
						}
					}>
						Copy URL to clipboard
					</button>
				</p>
			</div>
		</div>
	}

	@style {
		.follow-page {						
			max-width: 60rem;
			width: 100%;
		}
	}
}
