//import { enhance } from '$app/forms';
import FormErrors from '../FormErrors.torp';

export default function Index() {
	@head {
		<title>{$props.data.viewing.name} • Follow • Redraft</title>
	}

	@render {
		<div class="vstack spaced full-width follow-request-page">
			<h2>Follow</h2>

			<FormErrors {$props.form?.errors} />

			<form use:enhance method="POST">
				<div class="form-row">
					<label for="url-input">Url</label>
					<input
						id="url-input"
						name="url"
						type="url"
						required
					/>
				</div>
				<div class="form-footer">
					<button type="submit">
						Send request
					</button>
				</div>
			</form>
		</div>
	}
}
