import { Form, Field, Label, Input, Message } from "@torpor/ui/Form";
import type FormData from "../../types/FormData";
import type ViewingModel from "../../types/ViewingModel";
import RequestSchema from "../../types/follow/RequestSchema";
import type RequestModel from "../../types/follow/RequestModel";
import FormErrors from "../FormErrors.torp";

export default function Index($props: { data: { viewing: ViewingModel }, form?: FormData }) {
	const formData = $props.form?.data;
	let $state = $watch({
		data: {
			url: formData?.url ?? "",
		} satisfies RequestModel
	});

	@head {
		<title>{$props.data.viewing.name} • Follow • Redraft</title>
	}

	@render {
		<div class="vstack spaced full-width follow-request-page">
			<h2>Follow</h2>

			<FormErrors {$props.form} />

			<Form>
				<Field class="form-row" name="url" schema={RequestSchema} &data={$state.data}>
					<Label>Url</Label>
					<Input type="url" required &value={$state.data.url} />
					<Message class="error-message" />
				</Field>
				<div class="form-footer">
					<button type="submit">
						Send request
					</button>
				</div>
			</Form>
		</div>
	}
}
