/**
 * Shows a menu for selecting Media or Drafts.
 */
export default function MediaMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack spaced post-menu">
			@if ($props.section === "Posts") {
				<span>Posts</span>
			} else {
				<a href="/media">
					Posts
				</a>
			}
			@if ($props.user) {
				<span class="menu-separator" />
				@if ($props.section === "Drafts") {
					<span>Drafts</span>
				} else {
					<a href="/media/drafts">
						Drafts
					</a>
				}
				<span class="menu-separator" />
				<a href="/posts/compose">
					Compose
				</a>
			}
		</div>
	}

	@style {
		.post-menu {
			margin-bottom: 1rem;
		}
	}
}
