import type FormData from "../types/FormData";
import type UserModel from "../types/UserModel";
import type FollowerModel from "../types/FollowerModel";
import type ViewingModel from "../types/ViewingModel";
import type PostPreviewModel from "../types/posts/PostPreviewModel";
import post from "./$postInput";
import HomeMenu from "./HomeMenu.torp";
import PostInput from "./posts/PostInput.torp";
import PostList from "./posts/PostList.torp";

export default function HomePage($props: { data: { posts: PostPreviewModel[], user: UserModel, follower: FollowerModel, viewing: ViewingModel, base: string }, form?: FormData }) {
	@head {
		<title>{$props.data.viewing.name} • Redraft</title>
	}

	@render {
		<div class="vstack spaced home-page">
			<HomeMenu section="Home" {$props.data.user} {$props.data.base} />
			@if ($props.data.user) {
				<PostInput {post} {$props.data.user} {$props.data.base} {$props.form} />
			}
			<PostList {$props.data.posts} {$props.data.user} {$props.data.follower} />
		</div>
	}
}
