
export default function ImageUpload($props: { image: string | ArrayBuffer | null, imageLoaded: boolean }) {
	function fileSelected(e: Event) {
		const image = (e.target as HTMLInputElement).files![0];
		if (!image.type.includes("image")) {
			return;
		}
		const fileReader = new FileReader();
		fileReader.readAsDataURL(image);
		fileReader.onload = (ev) => {
			$props.image = ev.target!.result ;
			$props.imageLoaded = true;
		}
	}

	@render {
		<div class="vstack spaced image-upload">
			@if (!$props.imageLoaded) {
				<input
					class="full-width"
					name="imagefile"
					type="file"
					accept="image/*"
					onchange={fileSelected}
				/>
			}
			<img src={$props.image} />
		</div>
	}
}
