import cleanImage from "../lib/utils/cleanImage";

export default function ImageUpload($props: { image: string | ArrayBuffer | File | null | undefined, imageLoaded: boolean }) {
	async function fileSelected(e: Event) {
		let fileInput = (e.target as HTMLInputElement);
		let image = fileInput.files![0];
		if (!image.type.includes("image")) {
			return;
		}
		image = await cleanImage(image);
		let dataTransfer = new DataTransfer();
		dataTransfer.items.add(image);
		fileInput.files = dataTransfer.files;
		const fileReader = new FileReader();
		fileReader.onload = (ev) => {
			$props.image = ev.target!.result ;
			$props.imageLoaded = true;
		}
		fileReader.readAsDataURL(image);
	}

	@render {
		<div class="vstack spaced image-upload">
			@if (!$props.imageLoaded) {
				<input
					class="full-width"
					name="imagefile"
					type="file"
					accept="image/*"
					onchange={fileSelected}
				/>
			}
			<img src={$props.image} />
		</div>
	}
}
