
export default function ImageUpload($props: { image: string, imageLoaded: boolean }) {
	let img;

	function fileSelected(e) {
		const image = e.target.files[0];
		if (!image.type.includes("image")) {
			return;
		}
		const fileReader = new FileReader();
		fileReader.readAsDataURL(image);
		fileReader.onload = (ev) => {
			$props.image = ev.target.result;
			$props.imageLoaded = true;
		}
	}

	@render {
		<div class="vstack spaced image-upload">
			@if (!$props.imageLoaded) {
				<input
					class="full-width"
					name="imagefile"
					type="file"
					accept="image/*"
					onchange={fileSelected}
				/>
			}
			<img &ref={img} src={$props.image} />
		</div>
	}
}
