import { $page } from "@torpor/build/state";
import post from "./$postInput";
import HomeMenu from "./HomeMenu.torp";
import PostInput from "./posts/PostInput.torp";
import PostList from "./posts/PostList.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@head {
		<title>{$props.data.viewing.name} • Redraft</title>
	}

	@render {
		<div class="vstack spaced home-page">
			<HomeMenu section="Home" {$props.data.user} {$props.data.base} />
			@if ($props.data.user) {
				<PostInput {post} {$props.data.user} {$props.data.base} />
			}
			<PostList {$props.data.posts} {$props.data.user} {$props.data.follower} />
		</div>
	}
}
