import { $page, $navigation } from "@torpor/build/state";

export default function Layout() {
	@render {
		<div class="app-layout">
			<:head>
				<meta name="social-follow" content={$props.data.url} />
			</:head>

			<Nav user={$props.data.user} follower={$props.data.follower} />

			<main>
				<:slot />
			</main>
		</div>
	}

	@style {
		main {
			padding: 1rem;
			margin: 0 auto;
		}
	}
}

function Nav() {
	@render {
		<nav class="nav-bar">
			<ul class="plain hstack spaced full-width">
				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname === "/" }}
					  href="/">
						Home
					</a>
				</li>

				@if ($props.user) {
					<span class="menu-separator" />

					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname === `/feed` }}
						  href="/feed">
							Feed
						</a>
					</li>
				}

				<div class="spacer" />

				<li class="nav-item">
					<a href="/posts" class="nav-link">
						Posts
					</a>
				</li>

				<span class="menu-separator" />

				<li class="nav-item">
					<a href="/articles" class="nav-link">
						Articles
					</a>
				</li>

				<span class="menu-separator" />

				<li class="nav-item">
					<a href="/media" class="nav-link">
						Media
					</a>
				</li>

				<span class="menu-separator" />

				@// TODO: Fix the links -- maybe only have login and have a link to setup/join from that page?
				@// TODO: Figure out how to do Home/Feed/User

				@if ($props.user) {
					<li class="nav-item">
						<a href="/profile" class="nav-link">
							Profile
						</a>
					</li>
				} else {
					<li class="nav-item">
						<a href="/account/login" :class={{ "nav-link": true, active: $page.url.pathname === "/account/login" }}>
							Login
						</a>
					</li>
				}
			</ul>
		</nav>
	}

	@style {
		nav {
			background-color: #fff;
			padding: 1rem;
			border-bottom: 1px solid #efefef;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}
	}
}
