import { $page, $navigation } from "@torpor/build/state";
import placeholdify from "../lib/utils/placeholdify";

export default function Layout() {
	@render {
		<div class="app-layout">
			<:head>
				<meta name="social-follow-url" content={$props.data.viewing.url} />
				<meta name="social-follow-name" content={$props.data.viewing.name} />
				<meta name="social-follow-image" content={$props.data.viewing.image} />
			</:head>

			<Nav
				user={$props.data.user}
				follower={$props.data.follower}
				viewing={$props.data.viewing} />

			<main>
				<:slot />
			</main>
		</div>
	}

	@style {
		main {
			padding: 1rem;
			margin: 0 auto;
		}
	}
}

function Nav() {
	@render {
		<nav class="nav-bar">
			<ul class="plain hstack centered full-width">
				@if ($props.user) {
					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/feed") }}
						  href="/feed">
							Feed
						</a>
					</li>
				} else {
					<li class="nav-item">
						<a
						:class={{ "nav-link hstack spaced text": true, active: $page.url.pathname === "/" }}
						href="/">
							<img class="profile-image" src={placeholdify($props.viewing.image)} alt={`${$props.viewing.name} (${$props.viewing.url})`} />
							{$props.viewing.name}
						</a>
					</li>
					<li class="nav-item">
						@if ($props.follower) {
							<form use:enhance method="POST" action={`${$props.follower.url}unfollow`}>
								<input type="hidden" name="url" value={$props.viewing.url} />
								<button>Unfollow</button>
							</form>
						} else {
							@// NOTE: These might get updated by the web extension
							<form id="social-follow-form" use:enhance method="POST" style="display: none"}>
								<input type="hidden" name="url" value={$props.viewing.url} />
								<button>Follow</button>
							</form>
							<a id="social-follow-link" class="nav-link" href="/follow">
								Follow
							</a>
						}
					</li>
				}

				<div class="spacer" />

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/posts") }}
					  href="/posts">
						Posts
					</a>
				</li>

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/articles") }}
					  href="/articles">
						Articles
					</a>
				</li>

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/media") }}
					  href="/media">
						Media
					</a>
				</li>

				<li class="nav-item">
					<a
						:class={{ "nav-link": true, active: $page.url.pathname.startsWith("/profile") }}
						href="/profile">
						Profile
					</a>
				</li>

				@if (!$props.user && !$props.follower) {
					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/account/login") }}
						  href="/account/login">
							Login
						</a>
					</li>
				}
			</ul>
		</nav>
	}

	@style {
		nav {
			background-color: #fff;
			border-bottom: 1px solid #efefef;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.nav-link {
			display: inline-block;
			padding: 1rem;
		}

		.nav-link:hover {
			background: #f0f2f6;
			text-decoration: none;
		}

		.nav-link.active {
			border-top: 2px solid #fff0;
			border-bottom: 2px solid orange;
			padding:  calc(1rem - 2px) 1rem;
		}

		.profile-image {
			height: 20px;
			width: 20px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;

			display: inline-block;
			vertical-align: top;
		}
	}
}
