import { $page, $navigation } from "@torpor/build/state";

export default function Layout() {
	@render {
		<div class="app-layout">
			<:head>
				<meta name="social-follow-url" content={$props.data.url} />
				<meta name="social-follow-name" content={$props.data.name} />
				<meta name="social-follow-image" content={$props.data.image} />
			</:head>

			<Nav user={$props.data.user} follower={$props.data.follower} />

			<main>
				<:slot />
			</main>
		</div>
	}

	@style {
		main {
			padding: 1rem;
			margin: 0 auto;
		}
	}
}

function Nav() {
	@render {
		<nav class="nav-bar">
			<ul class="plain hstack centered full-width">
				@if ($props.user) {
					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/feed") }}
						  href="/feed">
							Feed
						</a>
					</li>
				} else {
					<li class="nav-item">
						<a
						:class={{ "nav-link": true, active: $page.url.pathname === "/" }}
						href="/">
							Home
						</a>
					</li>
				}

				<div class="spacer" />

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/posts") }}
					  href="/posts">
						Posts
					</a>
				</li>

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/articles") }}
					  href="/articles">
						Articles
					</a>
				</li>

				<li class="nav-item">
					<a
					  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/media") }}
					  href="/media">
						Media
					</a>
				</li>

				@if ($props.user) {
					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/profile") }}
						  href="/profile">
							Profile
						</a>
					</li>
				} else {
					<li class="nav-item">
						<a
						  :class={{ "nav-link": true, active: $page.url.pathname.startsWith("/account/login") }}
						  href="/account/login">
							Login
						</a>
					</li>
				}
			</ul>
		</nav>
	}

	@style {
		nav {
			background-color: #fff;
			border-bottom: 1px solid #efefef;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.nav-link {
			display: inline-block;
			padding: 1rem;
		}

		.nav-link:hover {
			background: #f0f2f6;
			text-decoration: none;
		}

		.nav-link.active {
			border-top: 2px solid #fff0;
			border-bottom: 2px solid orange;
			padding:  calc(1rem - 2px) 1rem;
		}
	}
}
