export default function Pagination($props: {
	/** The total number of pages */
	pageCount: number,
	/** The current page number */
	page: number,
}) {
	@render {
		@if ($props.pageCount > 1) {
			<nav class="pagination-container">
				<ul class="plain pagination">
					@for (let i = 1; i < $props.pageCount; i++) {
						<li class={{ "page-item": true, active: i == $props.page }}>
							@if (i == $props.page) {
								<span>{i}</span>
							} else {
								<a class="page-link" href="?page={i}">{i}</a>
							}
						</li>
					}
				</ul>
			</nav>
		}
	}

	@style {
		.pagination-container {
			text-align: center;
		}

		.pagination {
			display: inline-flex;
			flex-direction: row;
			gap: 1rem;
		}

		.page-item.active {
			font-weight: bold;
			color: var(--text-secondary);
		}
	}
}
