import { Form, Field, Hidden, TextArea, Message } from "@torpor/ui/Form";
import type FormData from "../../types/FormData";
import MessageEditSchema from "../../types/messages/MessageEditSchema";
import type MessageEditModel from "../../types/messages/MessageEditModel";
import FormErrors from "../FormErrors.torp";

/**
 * Allows creating a message.
 */
export default function MessageInput($props: { groupSlug: string, userSlug: string, form?: FormData }) {
	const formData = $props.form?.data;
	let $state = $watch({
		data: {
			groupSlug: $props.groupSlug,
			userSlug: $props.userSlug,
			text: formData?.text ?? "",
		} satisfies MessageEditModel
	});

	@render {
		<FormErrors {$props.form} />

		<Form class="full-width message-input" {$state.data} schema={MessageEditSchema}>
			<Hidden name="groupSlug" value={$props.groupSlug} />
			<Hidden name="userSlug" value={$props.userSlug} />

			<Field class="form-row" name="text" &value={$state.data.text}>
				<TextArea
					class="full-width"
					placeholder="Type a message…"
					required
					rows={3}
				/>
				<Message class="error-message" />
			</Field>

			<div class="form-footer">
				<button type="submit">
					Submit
				</button>
			</div>
		</Form>
	}

	@style {
		.message-input {
			margin-bottom: 1rem;
		}
	}
}
