import type UserModel from "../../types/UserModel";
import type FollowerModel from "../../types/FollowerModel";
import type ViewingModel from "../../types/ViewingModel";
import type MessagePreviewModel from "../../types/messages/MessagePreviewModel";
import MessageGroupPreview from "./MessageGroupPreview.torp";

/**
 * Shows a list of message groups.
 */
export default function MessageGroupList($props: { data: { messages: MessagePreviewModel[], pageCount: number, viewing: ViewingModel, user: UserModel, follower: FollowerModel, base: string } }) {
	@head {
		<title>{$props.data.viewing.name} • Messages • Redraft</title>
	}

	@render {
		<div class="vstack spaced message-group-list">
			<div class="vstack spaced-nr full-width">
				@if ($props.data.messages.length === 0) {
					<div class="card">
						You have no messages.
					</div>
				} else {
					@for (let message of $props.data.messages) {
						@key = message.slug
						<div class="hstack spaced full-width">
							<div class="grow">
								<MessageGroupPreview {message} {$props.data.user} {$props.data.base} />
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}
