//import { enhance } from '$app/forms';
import relativeTimeSince from "../../lib/utils/relativeTimeSince"

/**
 * Shows a activity preview for display in a list.
 */
export default function ActivityPreview() {
	let { activity, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="activity-preview card">
			<a href={activity.url}>
				{activity.text}
			</a>
		</div>
	}

	@style {
		.activity-preview {
		}
	}
}
