//import { enhance } from '$app/forms';
import placeholdify from "../../lib/utils/placeholdify";
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import stripProtocol from "../../lib/utils/stripProtocol";

/**
 * Shows a follow(er/ing) preview for display in a list.
 */
export default function FollowPreview() {
	let { follow, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="follow-preview card">
			<div class="hstack spaced">
				<div style="flex: 0 0 auto">
					<a href={follow.url}>
						<img class="follow-preview-image" src={placeholdify(follow.image)} alt="{follow.name} ({stripProtocol(follow.url)})" />
					</a>
				</div>
				<div style="flex: 1 1 auto">
					<div class="follow-preview-header hstack centered spaced">
						<a class="follow-preview-link grow hstack spaced" href={follow.url}>
							<div class="grow vstack">
								<div class="follow-preview-name">
									{follow.name}
								</div>
								<div class="follow-preview-url">
									{stripProtocol(follow.url)}
								</div>
							</div>
						</a>
					</div>

					<div class="follow-preview-body">
						<p>{follow.bio}</p>
					</div>
				</div>
			</div>
		</div>
	}

	@style {
		.follow-preview {
		}

		.follow-preview-header,
		.follow-preview-footer {
			line-height: 1.4;
		}

		.follow-preview-body {
			padding: 0.4rem 0;
		}

		.follow-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.follow-preview-image {
			height: 40px;
			width: 40px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.follow-preview-name {
			font-weight: bold;
		}

		.follow-preview-url,
		.follow-preview-time {
			color: gray;
		}
	}
}
