import FollowPreview from './FollowPreview.torp';
import FollowMenu from './FollowMenu.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowRequestList() {
	@render {
		<div class="vstack centered">
			<h2>Follow requests</h2>
			<FollowMenu section="Requests" {$props.data.base} />
			<div class="follow-list centered">
				@if ($props.data.requests.length === 0) {
					<div class="card">
						You don't have any follow requests.
					</div>
				} else {
					@for (let follow of $props.data.requests) {
						@key = follow.id
						<div class="hstack spaced full-width">
							<div class="grow">
								<FollowPreview {follow} {$props.data.user} />
							</div>
							<form use:enhance method="POST" action="?/approve">
								<input type="hidden" name="id" value={follow.id} />
								<button>Approve</button>
							</form>
						</div>
					}
				}
			</div>
		</div>
	}

	@style {
		.follow-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			
			max-width: 60rem;
			width: 100%;
		}
	}
}
