import FollowPreview from './FollowPreview.torp';
import FollowMenu from './FollowMenu.torp';

/**
 * Shows a list of the users being followed.
 */
export default function FollowingList($props) {
	@render {
		<div class="vstack centered">
			<h2>Following</h2>
			@if ($props.data.user) {
				<FollowMenu section="Following" {$props.data.base} />
			}
			<div class="follow-list centered">
				@if ($props.data.following.length === 0) {
					@if ($props.data.user) {
						<div class="card">
							You are not following anyone yet.
						</div>
					} else {
						<div class="card">
							This user is not following anyone yet.
						</div>
					}
				} else {
					@for (let follow of $props.data.following) {
						@key = follow.id
						<FollowPreview {follow} {$props.data.user} />
					}
				}
			</div>
		</div>
	}

	@style {
		.follow-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			
			max-width: 60rem;
			width: 100%;
		}
	}
}
