import { $page } from '@torpor/build/state';
import placeholdify from "../../lib/utils/placeholdify";
import MapPin from "phosphor-torpor/lib/MapPin";
import Link from "phosphor-torpor/lib/Link";
import Pencil from "phosphor-torpor/lib/Pencil";
import SignOut from "phosphor-torpor/lib/SignOut";

export default function Index($props) {
	@render {
		<div class="profile-page">
			<:head>
				<title>Profile • Social</title>
			</:head>

			<div class="vstack centered spaced profile-details">
				<h2>{$props.data.profile.name}</h2>

				@if ($props.data.user) {
					<div class="hstack centered spaced">
						<a href="{$props.data.base}profile/following">
							Following
						</a>
						<span class="menu-separator" />
						<a href="{$props.data.base}profile/followed-by">
							Followed by
						</a>
						<span class="menu-separator" />
						<a href="{$props.data.base}profile/follow-requests">
							Requests
						</a>
					</div>

					<div class="hstack spaced">
						<a href="{$props.data.base}profile/edit" class="hstack spaced-text centered">
							<Pencil weight="bold" /> Edit profile
						</a>
						<form use:enhance method="POST" action="?/logout">
							<button class="link hstack spaced-text centered">
								<SignOut weight="bold" /> Log out
							</button>
						</form>
					</div>
				}

				<img src={placeholdify($props.data.profile.image)} class="profile-image" alt="{$props.data.profile.name} ({$props.data.profile.url})" />
				<div class="vstack spaced centered">
					@if ($props.data.profile.bio) {
						<div>{$props.data.profile.bio}</div>
					}
					@if ($props.data.profile.location) {
						<div class="hstack spaced-text centered">
							<MapPin weight="bold" />
							{$props.data.profile.location}
						</div>
					}
				</div>
				@if ($props.data.profile.links.length) {
					<div class="hstack spaced">
						@for (let link of $props.data.profile.links) {
							<a href={link.url} class="hstack spaced-text centered">
								<Link weight="bold" />
								{link.text}
							</a>
						}
					</div>
				}
			</div>
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
