import { $page } from '@torpor/build/state';
import placeholdify from "../../lib/utils/placeholdify";
import stripProtocol from "../../lib/utils/stripProtocol";
import ProfileMenu from './ProfileMenu.torp';
import MapPin from "phosphor-torpor/lib/MapPin";
import Link from "phosphor-torpor/lib/Link";
import Pencil from "phosphor-torpor/lib/Pencil";
import SignOut from "phosphor-torpor/lib/SignOut";

export default function Index($props) {
	@head {
		<title>{$props.data.viewing.name} • Profile • Redraft</title>
	}

	@render {
		<div class="vstack spaced profile-page">
			<ProfileMenu section="Profile" {$props.data.user} {$props.data.base} />

			@if ($props.data.profile.about) {
				<hr />
				@html($props.data.profile.about)
			}

			@if ($props.data.profile.links.length) {
				<hr />
				<div class="hstack spaced">
					@for (let link of $props.data.profile.links) {
						<a href={link.url} class="hstack centered spaced-nr">
							<Link weight="bold" />
							{link.text}
						</a>
					}
				</div>
			}
		</div>
	}

	@style {

		.profile-image {
			height: 200px;
			width: 200px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
