import NotificationMenu from './NotificationMenu.torp';
import NotificationPreview from './NotificationPreview.torp';

/**
 * Shows a list of the current user's notifications.
 */
export default function NotificationList($props) {
	@render {
		<div class="vstack centered spaced notification-page">
			<:head>
				<title>{$props.data.viewing.name} • Notifications • Redraft</title>
			</:head>

			<NotificationMenu section="Notifications" {$props.data.user} {$props.data.base} />

			<div class="vstack spaced-nr full-width">
				@if ($props.data.notifications.length === 0) {
					<div class="card">
						You have no notifications yet.
					</div>
				} else {
					@for (let notification of $props.data.notifications) {
						@key = notification.id
						<NotificationPreview {notification} {$props.data.user} />
					}
				}
			</div>
		</div>
	}
}
