//import { enhance } from '$app/forms';
import relativeTimeSince from "../../lib/utils/relativeTimeSince"

/**
 * Shows a notification preview for display in a list.
 */
export default function NotificationPreview() {
	let { notification, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="notification-preview card">
			<a href={notification.url}>
				{notification.text}
			</a>
		</div>
	}

	@style {
		.notification-preview {
		}
	}
}
