import { $page } from '@torpor/build/state';
import MapPin from "phosphor-torpor/lib/MapPin";
import Pencil from "phosphor-torpor/lib/Pencil";
import SignOut from "phosphor-torpor/lib/SignOut";
import placeholdify from "../../lib/utils/placeholdify";

export default function Preview($props) {
	@render {
		<div class="profile-page">
			<div class="vstack spaced centered profile-details">
				<h2>{$props.profile.name}</h2>
				<a href="{$props.base}profile">
					<img src={placeholdify($props.profile.image)} class="profile-image" alt="{$props.profile.name} ({$props.profile.url})" />
				</a>
				<div class="vstack spaced centered">
					@if ($props.profile.bio) {
						<div>{$props.profile.bio}</div>
					}
					@if ($props.profile.location) {
						<div class="hstack spaced-text centered">
							<MapPin weight="bold" />
							{$props.profile.location}
						</div>
					}
				</div>
			</div>

			@/*
			@if ($props.user) {
				<div class="hstack spaced centered profile-options">
					<a href="profile/edit" class="hstack spaced-text centered">
						<Pencil weight="bold" /> Edit profile
					</a>
					<form use:enhance method="POST" action="?/logout">
						<button class="link hstack spaced-text centered">
							<SignOut weight="bold" /> Log out
						</button>
					</form>
				</div>
			}
			*/
		</div>
	}

	@style {
		.profile-image {
			height: 200px;
			width: 200px;
			border: 1px solid #efefef;
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.profile-options {
			justify-content: center;
			margin-top: 2rem;
		}
	}
}
