import { Form, Field, File, Label, Hidden, Input, TextArea, Message } from "@torpor/ui/Form";
import placeholdify from "../../lib/utils/placeholdify";
import type FormData from "../../types/FormData";
import type UserModel from "../../types/UserModel";
import type ProfileEditModel from "../../types/profile/ProfileEditModel";
import ProfileEditSchema from "../../types/profile/ProfileEditSchema";
import FormErrors from "../FormErrors.torp";
import ProfileMenu from "./ProfileMenu.torp";

export default function EditPage($props: { data: { profile: ProfileEditModel, user: UserModel, base: string }, form?: FormData }) {
	const profileData = $props.data.profile;
	const formData = $props.form?.data;
	let $state = $watch({
		data: {
			email: formData?.email ?? profileData.email,
			name: formData?.name ?? profileData.name,
			bio: formData?.bio ?? profileData.bio,
			about: formData?.about ?? profileData.about,
			location: formData?.location ?? profileData.location,
			image: formData?.image ?? profileData.image,
			links: formData?.links ?? profileData.links,
			imagefile: undefined,
		} satisfies ProfileEditModel
	});

	let preview: HTMLDivElement;

	@head {
		<title>Edit Profile • Redraft</title>
	}

	@render {
		<div class="full-width profile-edit-page">
			<ProfileMenu section="Edit" {$props.data.user} {$props.data.base} />

			<FormErrors {$props.form} />

			<Form {$state.data} schema={ProfileEditSchema}>
				<Hidden name="image" value={$state.data.image} />
				<Field class="form-row" name="imagefile" &value={$state.data.imagefile}>
					<Label>Image</Label>
					<div class="hstack centered spaced">
						<div
							id="image-preview"
							class="no-shrink"
							style={`background-image: url("${placeholdify($props.data.profile.image)}")`}
							&ref={preview}
						/>
						<File
							accept="image/*"
							onchange={fileSelected}
						/>
					</div>
					<Message class="error-message" />
				</Field>
				@function fileSelected(e: Event) {
					const image = (e.target as HTMLInputElement).files![0];
					if (!image.type.includes("image")) {
						return;
					}
					const fileReader = new FileReader();
					fileReader.readAsDataURL(image);
					fileReader.onload = (ev) => {
						preview.style.backgroundImage = `url("${ev.target!.result}")`;
					}
				}
				<Field class="form-row" name="email" &value={$state.data.email}>
					<Label>Email</Label>
					<Input
						type="email"
						required
					/>
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="name" &value={$state.data.name}>
					<Label>Name</Label>
					<Input required />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="bio" &value={$state.data.bio}>
					<Label>Bio</Label>
					<Input />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="location" &value={$state.data.location}>
					<Label>Location</Label>
					<Input />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name="about" &value={$state.data.about}>
					<Label>About</Label>
					<TextArea />
					<Message class="error-message" />
				</Field>

				<h3>Links</h3>
				@for (let [i, link] of $state.data.links.entries()) {
					<Hidden name="links[{i}].id" value={link.id} />
					<div class="form-row">
						<label for="links[{i}]-input">URL / Text</label>
						<Field name="links[{i}].url" &value={link.url}>
							<Input
								id="links[{i}]-input"
								style="margin-bottom: 0.4rem"
							/>
							<Message class="error-message" />
						</Field>
						<Field name="links[{i}].text" &value={link.text}>
							<Input />
							<Message class="error-message" />
						</Field>
					</div>
				}
				<div class="form-row">
					<button class="link" type="button" onclick={() => addLink()}>
						Add a link
					</button>
					@function addLink() {
						$state.data.links.push({ id: -1, text: "", url: "" })
					}
				</div>
				<div class="form-footer">
					<button type="submit">
						Save
					</button>
				</div>
			</Form>
		</div>
	}

	@style {
		#image-preview {
			height: 100px;
			width: 100px;
			background-size: cover;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}
	}
}
