import SignOut from "phosphor-torpor/lib/SignOut";

/**
 * Shows a menu for selecting Profile sections.
 */
export default function ProfileMenu($props: { section: string, user: any }) {
	@render {
		<div class="hstack full-width subnav-menu">
			@if ($props.section === "Profile") {
				<h1>Profile</h1>
			} else if ($props.section === "Edit") {
				<h1>Edit Profile</h1>
			}

			<div class="spacer" />

			@if ($props.user) {
				@if ($props.section !== "Profile") {
					<a class="subnav-link" href="{$props.base}profile">
						Profile
					</a>
				}
				@if ($props.section !== "Edit") {
					<a class="subnav-link" href="{$props.base}profile/edit">
						Edit
					</a>
				}
				<form use:enhance method="POST" action="?/logout">
					<button class="subnav-button">
						Log out
					</button>
				</form>
			} else {
				<a class="subnav-link" href="{$props.base}account/login">
					Log in
				</a>
			}
		</div>
	}
}
