import { $page } from "@torpor/build/state";
import post from "../$postInput";
import PostInput from "./PostInput.torp";
import PostMenu from "./PostMenu.torp";
import PostList from "./PostList.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered spaced post-drafts-page">
			<:head>
				<title>{$props.data.viewing.name} • drafts • Redraft</title>
			</:head>

			<PostMenu section="Drafts" {$props.data.user} {$props.data.base} />
			@if ($props.data.user) {
				<PostInput {post} {$props.data.user} />
			}
			<PostList {$props.data.posts} {$props.data.user} {$props.data.follower} />
			<Pagination {$props.data.pageCount} {$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
