import { $page } from "@torpor/build/state";
import PostInput from "./PostInput.torp";
import PostMenu from "./PostMenu.torp";
import PostList from "./PostList.torp";
import Pagination from "../Pagination.torp";

export default function Index() {
	let $state = $watch({
		page: +($page.url.searchParams.get("page") || 1),
	})

	@render {
		<div class="vstack centered">
			<:head>
				<title>Posts • Social</title>
			</:head>

			<h2>Posts</h2>
			@if ($props.data.user) {
				<PostMenu section="Posts" user={$props.data.user} />
				<PostInput user={$props.data.user} />
			}
			<PostList posts={$props.data.posts} user={$props.data.user} follower={$props.data.follower} />
			<Pagination pageCount={$props.data.pageCount} page={$state.page} href={(p) => `/?page=${p}`} />
		</div>
	}
}
