interface LinkPreviewModel {
	linkUrl?: string | null;
	linkImage?: string | null;
	linkTitle?: string | null;
	linkPublication?: string | null;
	linkEmbedSrc?: string | null;
	linkEmbedWidth?: number | null;
	linkEmbedHeight?: number | null;
}

/**
 * Shows a link preview for display in a post/feed.
 */
export default function LinkPreview($props: { link: LinkPreviewModel }) {
	let { link } = $props;

	function maybeHost(url: string) {
		try {
			return (new URL(url)).host;
		} catch {
			return "";
		}
	}

	@render {
		<a class="vstack link-preview" href={link.linkUrl}>
			@if (link.linkEmbedSrc) {
				<iframe
					src={link.linkEmbedSrc}
					style={{
						width: "100%",
						"aspect-ratio": parseInt(String(link.linkEmbedWidth)) && parseInt(String(link.linkEmbedHeight)) ? `${link.linkEmbedWidth} / ${link.linkEmbedHeight}` : undefined
					}}
					height={!(parseInt(String(link.linkEmbedWidth)) && parseInt(String(link.linkEmbedHeight))) ? link.linkEmbedHeight : undefined}
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; fullscreen; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				>
				</iframe>
			} else {
				<img class="link-preview-image" src={link.linkImage} />
				<div class="link-preview-background vstack">
					<h4 class="link-preview-title">{link.linkTitle}</h4>
					<div class="spacer" />
					<div class="link-preview-publication vstack">
						<span>{link.linkPublication}</span>
						<span class="link-preview-host">({maybeHost(link.linkUrl!)})</span>
					</div>
				</div>
			}
		</a>
	}

	@style {
		.link-preview {
			color: inherit;
			text-decoration: none;
			position: relative;
		}

		.link-preview-image {
			background-color: rgba(0, 0, 0, 0.5);
			min-height: 100px;
			aspect-ratio: 16 / 9;
			object-fit: cover;
			object-position: top;
		}

		.link-preview-background {
			padding: 0;
			position: absolute;
			top: 0;
			bottom: 0;
			overflow: auto;
		}

		.link-preview-title,
		.link-preview-publication {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			margin: 0;
			padding: 0.6rem 1rem;
		}

		.link-preview-host {
			color: var(--text-secondary);
		}
	}
}
