
/**
 * Shows a link preview for display in a post/feed.
 */
export default function LinkPreview() {
	let { link } = $props;

	function maybeHost(url: string) {
		try {
			return (new URL(link.linkUrl)).host;
		} catch {
			return "";
		}
	}

	@render {
		<a class="link-preview vstack" href={link.linkUrl}>
			@if (link.linkEmbedSrc) {
				<iframe
					src={link.linkEmbedSrc}
					:style={{
						width: "100%",
						"aspect-ratio": parseInt(link.linkEmbedWidth) && parseInt(link.linkEmbedHeight) ? `${link.linkEmbedWidth} / ${link.linkEmbedHeight}` : undefined
					}}
					height={!(parseInt(link.linkEmbedWidth) && parseInt(link.linkEmbedHeight)) ? link.linkEmbedHeight : undefined}
					frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; fullscreen; picture-in-picture; web-share"
					referrerpolicy="strict-origin-when-cross-origin"
					allowfullscreen
				>
				</iframe>
			} else {
				<img class="link-preview-image" src={link.linkImage} />
				<div class="link-preview-background vstack">
					<h4 class="link-preview-title">{link.linkTitle}</h4>
					<div class="spacer" />
					<div class="link-preview-publication vstack">
						<span>{link.linkPublication}</span>
						<span class="link-preview-host">({maybeHost(link.linkUrl)})</span>
					</div>
				</div>
			}
		</a>
	}

	@style {
		.link-preview {
			color: inherit;
			text-decoration: none;
			position: relative;
		}

		.link-preview-image {
			background-color: rgba(0, 0, 0, 0.5);
			min-height: 100px;
		}

		.link-preview-background {
			padding: 0;
			position: absolute;
			top: 0;
			bottom: 0;
		}

		.link-preview-title,
		.link-preview-publication {
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			margin: 0;
			padding: 0.6rem 1rem;
		}

		.link-preview-host {
			color: #efefef;
		}
	}
}
