//import { enhance } from "$app/forms";
import type UserModel from "../../types/UserModel";
import type PostEditModel from "../../types/posts/PostEditModel";
import PostMenu from "./PostMenu.torp";
import FormErrors from "../FormErrors.torp";
import PostInput from "./PostInput.torp";

/**
 * Allows composing a post.
 */
export default function PostCompose($props: { data: { post: PostEditModel, user: UserModel, base: string }, form: any }) {
	let { post } = $props.data;

	@head {
		<title>Compose • Redraft</title>
	}

	@render {
		<div class="vstack spaced full-width post-compose-page">
			<PostMenu section="Compose" {$props.data.user} {$props.data.base} />

			<FormErrors {$props.form?.errors} />

			<PostInput {post} {$props.data.user} {$props.data.base} />
		</div>
	}

	@style {
		.post-compose-page {
		}
	}
}
