import { Field, File, Hidden, Input, Select, Option, TextArea, Message } from "@torpor/ui/Form";
import type UserModel from "../../types/UserModel";
import type PostEditModel from "../../types/posts/PostEditModel";
import ImageUpload from "../ImageUpload.torp";
import LinkPreview from "./LinkPreview.torp";
import Image from "phosphor-torpor/lib/Image";
import Link from "phosphor-torpor/lib/Link";
import Star from "phosphor-torpor/lib/Star";
import Article from "phosphor-torpor/lib/Article";
import Calendar from "phosphor-torpor/lib/Calendar";
import Tag from "phosphor-torpor/lib/Tag";
import UsersThree from "phosphor-torpor/lib/UsersThree";
import StackPlus from "phosphor-torpor/lib/StackPlus";
import X from "phosphor-torpor/lib/X";

/**
 * Allows creating a post.
 */
export default function PostInputFields($props: { post: PostEditModel, child?: PostEditModel, i?: number, user: UserModel, base: string }) {
	let user = $props.user;
	let post = $watch($props.child ?? $props.post ?? newPost());
	let child = $props.child;
	let prefix = $props.child ? `children[${$props.i}]` : "";

	let $state = $watch({
		imageLoaded: !!post.image,
		linkLoading: false,
		linkLoaded: !!post.linkUrl,
		linkImageLoaded: !!post.linkImage,
		showTags: !!post.tags,
		showVisibility: !!post.visibility,
		lists: []
	});

	function newPost() {
		return { id: -1, visibility: 0, children: [] };
	}

	@render {
		<div style="display: contents;">
			<Hidden name={`${prefix}id`} value={post.id} />
			<Hidden name={`${prefix}hasImage`} value={post.hasImage} />
			<Hidden name={`${prefix}hasLink`} value={post.hasLink} />
			<Hidden name={`${prefix}hasRating`} value={post.hasRating} />
			<Hidden name={`${prefix}isArticle`} value={post.isArticle} />
			<Hidden name={`${prefix}isEvent`} value={post.isEvent} />

			<Field class="form-row" name={`${prefix}text`} &value={post.text}>
				<TextArea
					placeholder="Post something…"
					rows={3}
				/>
				<Message class="error-message" />
			</Field>

			@if (post.isArticle) {
				<Hidden name={`${prefix}articleId`} value={post.articleId} />
				<Hidden name={`${prefix}linkPublication`} value={user.name} />

				<Field class="form-row" name={`${prefix}linkTitle`} &value={post.linkTitle}>
					<Input
						class="post-input-article-title"
						required
						placeholder="Title"
					/>
					<Message class="error-message" />
				</Field>
				<ImageUpload image={post.linkimagefile} imageLoaded={$state.linkImageLoaded} class="full-width" />
				<Field class="form-row" name={`${prefix}articleText`} &value={post.articleText}>
					<TextArea placeholder="Article text" />
					<Message class="error-message" />
				</Field>
			}

			@if (post.isEvent) {
				<Hidden name={`${prefix}eventId`} value={post.eventId} />
				<Hidden name={`${prefix}linkPublication`} value={user.name} />

				<Field class="form-row" name={`${prefix}linkTitle`} &value={post.linkTitle}>
					<Input
						class="post-input-event-title"
						required
						placeholder="Title"
					/>
					<Message class="error-message" />
				</Field>
				<ImageUpload image={post.linkimagefile} imageLoaded={$state.linkImageLoaded} class="full-width" />
				<Field class="form-row" name={`${prefix}eventText`} &value={post.eventText}>
					<TextArea placeholder="Event description" />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name={`${prefix}eventLocation`} &value={post.eventLocation}>
					<Input placeholder="Event location" />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name={`${prefix}eventStartsAt`} &value={post.eventStartsAt}>
					<Input
						type="date"
						placeholder="Event start" />
					<Message class="error-message" />
				</Field>
				<Field class="form-row" name={`${prefix}eventDuration`} &value={post.eventDuration}>
					<Input
						type="number"
						placeholder="Event duration" />
					<Message class="error-message" />
				</Field>
			}

			@// HACK: Nested ifs are broken...

			@if (!post.isArticle && !post.isEvent && post.hasImage) {
				<File
					style={{ display: $state.imageLoaded ? "none" : undefined }}
					accept="image/*"
					onchange={imageSelected}
				/>
				@if (post.image) {
					<img src={post.image} />
					<Field name={`${prefix}imageAltText`} &value={post.imageAltText}>
						<Input
							name={`${prefix}imageAltText`}
							&value={post.imageAltText}
							placeholder="Image alt text" />
							<Message class="error-message" />
					</Field>
				}
			}
			@function imageSelected(e: Event) {
				const image = (e.target as HTMLInputElement).files![0];
				if (!image.type.includes("image")) {
					return;
				}
				const fileReader = new FileReader();
				fileReader.readAsDataURL(image);
				fileReader.onload = (ev) => {
					post.imagefile = ev.target!.result;
					$state.imageLoaded = true;
				}
			}

			@if (!post.isArticle && !post.isEvent && post.hasLink) {
				<Hidden name={`${prefix}linkImage`} value={post.linkImage} />
				<Hidden name={`${prefix}linkTitle`} value={post.linkTitle} />
				<Hidden name={`${prefix}linkPublication`} value={post.linkPublication} />
				<Hidden name={`${prefix}linkEmbedSrc`} value={post.linkEmbedSrc} />
				<Hidden name={`${prefix}linkEmbedWidth`} value={post.linkEmbedWidth} />
				<Hidden name={`${prefix}linkEmbedHeight`} value={post.linkEmbedHeight} />

				<Field class="form-row" name={`${prefix}linkUrl`} &value={post.linkUrl}>
					<Input
						type="url"
						style={{ display: $state.linkLoaded ? "none" : undefined }}
						placeholder="Link URL"
						oninput={async (e: Event) => {
							// TODO: Debounce
							const value = (e.target as HTMLInputElement).value;
							if (value) {
								$state.linkLoading = true;
								$state.linkLoaded = false;
								const response = await fetch(`/api/posts/link-info?url=${value}`, { credentials: "same-origin" });
								const info = await response.json()
								$state.linkLoading = false;
								if (info) {
									$state.linkLoaded = true;
									post.linkTitle = info.title;
									post.linkImage = info.image;
									post.linkPublication = info.publication;
									post.linkEmbedSrc = info.embedSrc;
									post.linkEmbedWidth = info.embedWidth;
									post.linkEmbedHeight = info.embedHeight;
								}
							}
						}} />
					@if ($state.linkLoading) {
						<div>Loading...</div>
					} else if (post.linkUrl) {
						<LinkPreview link={post} />
					}
					<Message class="error-message" />
				</Field>
			}

			@if (!post.isArticle && !post.isEvent && post.hasRating) {
				<div class="hstack centered spaced">
					<span>Rating:</span>
					<Field name={`${prefix}ratingValue`} &value={post.ratingValue}>
						<Input
							type="number"
							class="grow post-input-rating-value"
							required
							placeholder="Value"
						/>
						<Message class="error-message" />
					</Field>
					<span>out of</span>
					<Field name={`${prefix}ratingBound`} &value={post.ratingBound}>
						<Input
							type="number"
							class="grow post-input-rating-bound"
							required
							placeholder="Max"
						/>
						<Message class="error-message" />
					</Field>
				</div>
			}

			@if ($state.showTags) {
				<Field class="form-row" name={`${prefix}tags`} &value={post.tags}>
					<Input placeholder="Tags (separate with semicolons)" />
					<Message class="error-message" />
				</Field>
			}

			@if ($state.showVisibility) {
				<Field class="form-row" name={`${prefix}visibility`} &value={post.visibility}>
					<Select>
						<Option value={0}>Public</Option>
						<Option value={1}>Followers</Option>
						<Option value={2}>Private</Option>
						<Option value={3}>Recipient list</Option>
					</Select>
				</Field>

				@if (parseInt(String(post.visibility)) === 3) {
					@await (loadLists()) {
						<p>Loading...</p>
					} then {
						<Field class="form-row" name={`${prefix}listId`} &value={post.listId}>
							<Select>
								@for (let list of $state.lists) {
									<Option value={list.id}>{list.name}</Option>
								}
							</Select>
						</Field>
					} catch {
						<p>Something went wrong...</p>
					}
					@async function loadLists() {
						const url = `${$props.base}contacts/lists/~server`;
						const response = await fetch(url, { credentials: "same-origin" });
						if (response.ok) {
							const data = await response.json();
							$state.lists = data.lists;
						} else {
							throw new Error();
						}
					}
				}
			}

			<div class="hstack centered spaced post-input-footer">
				<div class="spacer" />
				<button type="button" class="link icon" disabled={post.isArticle || post.isEvent} onclick={toggleImage}>
					@if (post.hasImage) {
						<div class="zstack">
							<X size="28px" />
							<Image weight="bold" />
						</div>
					} else {
						<Image weight="bold" />
					}
				</button>
				@function toggleImage() {
					post.hasImage = !post.hasImage;
					if (post.hasImage) {
						$state.imageLoaded = false;
					}
				}
				<button type="button" class="link icon" disabled={post.isArticle || post.isEvent} onclick={toggleLink}>
					@if (post.hasLink) {
						<div class="zstack">
							<X size="28px" />
							<Link weight="bold" />
						</div>
					} else {
						<Link weight="bold" />
					}
				</button>
				@function toggleLink() {
					post.hasLink = !post.hasLink;
					if (post.hasLink) {
						$state.linkLoaded = false;
					}
				}
				<button type="button" class="link icon" disabled={post.isArticle || post.isEvent} onclick={() => post.hasRating = !post.hasRating}>
					@if (post.hasRating) {
						<div class="zstack">
							<X size="28px" />
							<Star weight="bold" />
						</div>
					} else {
						<Star weight="bold" />
					}
				</button>
				@if (!child) {
					<button type="button" class="link icon" disabled={post.hasImage || post.hasLink || post.hasRating || post.children.length > 0} onclick={toggleArticle}>
						@if (post.isArticle) {
							<div class="zstack">
								<X size="28px" />
								<Article weight="bold" />
							</div>
						} else {
							<Article weight="bold" />
						}
					</button>
					<button type="button" class="link icon" disabled={post.hasImage || post.hasLink || post.hasRating || post.children.length > 0} onclick={toggleEvent}>
						@if (post.isEvent) {
							<div class="zstack">
								<X size="28px" />
								<Calendar weight="bold" />
							</div>
						} else {
							<Calendar weight="bold" />
						}
					</button>
				}
				@// TODO: Move this into the @if
				@function toggleArticle() {
					post.hasLink = false;
					post.isArticle = !post.isArticle;
					clearLink();
				}
				@// TODO: Move this into the @if
				@function toggleEvent() {
					post.hasLink = false;
					post.isEvent = !post.isEvent;
					clearLink();
				}
				@function clearLink() {
					post.linkUrl = undefined;
					post.linkTitle = undefined;
					post.linkImage = undefined;
					post.linkPublication = undefined;
					post.linkEmbedSrc = undefined;
					post.linkEmbedWidth = undefined;
					post.linkEmbedHeight = undefined;
				}
				@/* TODO: fix these!
				@if (child) {
					<button type="button" class="link icon" onclick={removeChild}>
						<div class="zstack">
							<X size="28px" />
							<Stack weight="bold" />
						</div>
					</button>
				}
				*/
				<button type="button" class="link icon" disabled={post.isArticle || post.isEvent} onclick={addChild}>
					<StackPlus weight="bold" />
				</button>
				@function addChild() {
					let i = $props.i !== undefined ? $props.i + 1 : 0;
					$props.post.children!.splice(i, 0, newPost());
				}
				@/*function removeChild() {
					let i = $props.i !== undefined ? $props.i : 0;
					$props.post.children!.splice(i, 1);
				}*/
				@if (!child) {
					<button type="button" class="link icon" onclick={() => $state.showTags = !$state.showTags}>
						@if ($state.showTags) {
							<div class="zstack">
								<X size="28px" />
								<Tag weight="bold" />
							</div>
						} else {
							<Tag weight="bold" />
						}
					</button>
					<button type="button" class="link icon" onclick={() => $state.showVisibility = !$state.showVisibility}>
						@if ($state.showVisibility) {
							<div class="zstack">
								<X size="28px" />
								<UsersThree weight="bold" />
							</div>
						} else {
							<UsersThree weight="bold" />
						}
					</button>
				}

				@if (!child) {
					<button type="submit" formaction="?/savePost">
						{post.published ? "Save" : "Save draft"}
					</button>
					<button type="submit" formaction="?/publishPost">
						{post.published ? "Republish" : "Publish"}
					</button>
				}
			</div>
		</div>
	}

	@style {
		.post-input-article-title {
			font-size: x-large;
		}
	}
}
