import PostPreview from './PostPreview.torp';

/**
 * Shows a list of post previews.
 */
export default function PostList() {
	@render {
		<div class="post-list centered">
			@if ($props.posts.length === 0) {
				<div class="card">
					No posts here yet.
				</div>
			} else {
				@for (let post of $props.posts) {
					@key = post.id
					<PostPreview {post} {$props.user} {$props.follower} />
				}
			}
		</div>
	}

	@style {
		.post-list {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			max-width: 60rem;
			width: 100%;
		}
	}
}
