import { Form } from "@torpor/ui/Form";
import type FormData from "../../types/FormData";
import type UserModel from "../../types/UserModel";
import type PostEditModel from "../../types/posts/PostEditModel";
import PostEditSchema from "../../types/posts/PostEditSchema";
import PostInputFields from "./PostInputFields.torp";
import FormErrors from "../FormErrors.torp";

/**
 * Allows creating a post.
 */
export default function PostInput($props: { post: PostEditModel, user: UserModel, base: string, form?: FormData }) {
	let user = $props.user;
	let post = $watch($props.post ?? newPost());

	function newPost(): PostEditModel {
		return { id: -1, slug: "", text: "", children: [] };
	}

	@render {
		<FormErrors {$props.form} />
		<Form class="full-width post-input" data={post} schema={PostEditSchema}>
			<PostInputFields {post} {user} {$props.base} {$props.form} />
			@if (post.children?.length) {
				@for (let [i, child] of post.children!.entries()) {
					@key = child.id
					<PostInputFields {post} {user} {$props.base} {$props.form} {child} {i} />
				}
			}
		</Form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
		}
	}
}
