//import { enhance } from '$app/forms';
import placeholdify from "../../lib/utils/placeholdify";
import pluralize from "../../lib/utils/pluralize"
import relativeTimeSince from "../../lib/utils/relativeTimeSince"
import stripProtocol from "../../lib/utils/stripProtocol";
import CommentList from "../comments/CommentList.torp"
import LinkPreview from './LinkPreview.torp';
import RatingPreview from './RatingPreview.torp';
import ChatCircle from "phosphor-torpor/lib/ChatCircle";
import Heart from "phosphor-torpor/lib/Heart";
import Pencil from "phosphor-torpor/lib/Pencil";

/**
 * Shows a post's full details.
 */
export default function PostView() {
	let { post, user, follower } = $props.data;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="card full-width post-view">
			<:head>
				<meta name="description" content={post.text} />
				<meta property="og:type" content="article" />
				@// <meta property="og:locale" content="en_US" />
				<meta property="og:site_name" content="Redraft" />
				<meta property="og:title" content="Redraft post" />
				<meta property="og:description" content={post.text} />
				<meta property="og:url" content="{post.author.url}posts/${post.slug}" />
				@// <meta property="og:image" content="" />
				@// <meta property="og:image:width" content="1152" />
				@// <meta property="og:image:height" content="648" />
				@// <meta property="og:image:alt" content="todo" />
				@if (post.publishedAt) {
					<meta property="article:published_time" content={(new Date(post.publishedAt)).toISOString()} />
				}
				@if (post.republishedAt) {
					<meta property="article:modified_time" content={(new Date(post.republishedAt)).toISOString()} />
				}
			</:head>

			<div class="post-view-container">
				<div class="hstack spaced">
					<div style="flex: 0 0 auto">
						<a href={post.author.url}>
							<img class="post-view-image" src={placeholdify(post.author.image)} alt="{post.author.name} ({stripProtocol(post.author.url)})" />
						</a>
					</div>
					<div style="flex: 1 1 auto">
						<div class="post-view-header hstack centered spaced font-sm">
							<a class="post-view-link hstack spaced grow" href={post.author.url}>
								<div class="vstack">
									<div class="post-view-name">
										{post.author.name}
									</div>
									<div class="post-view-url secondary">
										{stripProtocol(post.author.url)}
									</div>
								</div>
							</a>
							<div class="vstack align-end">
								<div class="post-view-time secondary" title={fmt.format(new Date(post.publishedAt))}>
									{relativeTimeSince(new Date(post.publishedAt))}
								</div>
								@if (user?.url === post.author.url) {
									<a href="{$props.data.base}posts/edit/{post.slug}" class="icon">
										<Pencil weight="bold" />
									</a>
								} else {
									<span>&nbsp;</span>
								}
							</div>
						</div>

						<div class="post-view-body">
							<p>{post.text}</p>
							@if (post.image) {
								<p>
									<img src={post.image} />
								</p>
							}
							@if (post.linkUrl) {
								<LinkPreview link={post} />
							}
							@if (post.ratingValue) {
								<RatingPreview rating={post} />
							}
						</div>

						@if (post.children?.length > 0) {
							@for (let child of post.children) {
								<div class="child-post-body">
									@if (new Date(child.publishedAt).getTime() - new Date(post.publishedAt).getTime() > 30000) {
										<div class="child-post-time font-sm secondary" title={fmt.format(new Date(child.publishedAt))}>
											{relativeTimeSince(new Date(child.publishedAt))}
										</div>
									}
									<p>{child.text}</p>
									@if (child.image) {
										<p>
											<img src={child.image} />
										</p>
									}
									@if (child.linkUrl) {
										<LinkPreview link={child} />
									}
									@if (child.ratingValue) {
										<RatingPreview rating={child} />
									}
								</div>
							}
						}

						<div class="post-view-footer hstack centered font-sm secondary">
							<span class="hstack centered spaced-nr">
								<ChatCircle weight="bold" />
								{post.commentCount}
							</span>
							<span class="hstack centered spaced-nr">
								<Heart weight="bold" />
								{post.likeCount}
							</span>
							@if (post.emojiFirst) {
								<span>{post.emojiFirst}</span>
							}
							@if (post.emojiSecond) {
								<span>{post.emojiSecond}</span>
							}
							@if (post.emojiThird) {
								<span>{post.emojiThird}</span>
							}
							<div class="hstack spaced-nr">
								@for (let tag of post.tags) {
									<a href="{$props.data.base}tags/{tag.slug}" class="post-view-tag">
										{tag.text}
									</a>
								}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="post-view-comments-container">
				<CommentList {post} {user} {follower} {post.comments}/>
			</div>
		</div>
	}

	@style {
		.post-view {
			margin: 0 auto;
			padding: 0;
		}

		.post-view-container,
		.post-view-comments-container {
			padding: 1rem;
		}

		.post-view-container {
			border-bottom: 1px solid var(--border-color);
		}

		.post-view-footer {
			gap: 2rem;
		}

		.post-view-body {
			padding: 1rem 0;
		}

		.child-post-body {
			border-top: 1px solid var(--border-color);
			padding: 1rem 0;
		}

		.child-post-time {
			text-align: end;
		}

		.post-view-link {
			color: inherit;
			text-decoration: none;
		}

		.post-view-image {
			height: 40px;
			width: 40px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.post-view-name {
			font-weight: bold;
		}

		.separator {
			margin: 0 0.5rem;
		}

		.post-view-comments-container {
			background-color: #fcfcfc;
			border-radius: var(--border-radius);
			font-size: 85%;
		}

		.post-view-tag {
			background-color: var(--link);
			border-radius: 0.4rem;
			color: white;
			font-size: 90%;
			font-weight: bold;
			padding: 0.2rem 1rem;
		}

		.post-view-tag:hover {
			text-decoration: none;
		}
	}
}
