//import { enhance } from '$app/forms';
import PostInputFields from './PostInputFields.torp';

/**
 * Allows creating a post.
 */
export default function PostInput($props) {
	let user = $props.user;
	let post = $watch($props.post ?? newPost());
	let $state = $watch({
		linkLoading: false,
		linkLoaded: !!post.linkUrl,
		showTags: !!post.tags,
		showVisibility: !!post.visibility,
	});

	function newPost() {
		return { id: -1, type: 0, visibility: 0, children: [] };
	}

	@render {
		<form class="post-input" method="POST" enctype="multipart/form-data">
			<PostInputFields {post} {user} />
			@for (let [i, child] of post.children.entries()) {
				<PostInputFields {post} {user} {child} {i} />
			}
		</form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
			max-width: 60rem;
			width: 100%;
		}
	}
}
