import { Form } from "@torpor/ui/Form";
import type UserModel from "../../types/UserModel";
import type PostEditModel from "../../types/posts/PostEditModel";
import PostEditSchema from "../../types/posts/PostEditSchema";
import PostInputFields from "./PostInputFields.torp";

/**
 * Allows creating a post.
 */
export default function PostInput($props: { post: PostEditModel, user: UserModel, base: string }) {
	let user = $props.user;
	let post = $watch($props.post ?? newPost());

	function newPost() {
		return { id: -1, type: 0, visibility: 0, children: [] };
	}

	@render {
		<Form class="full-width post-input" data={post} schema={PostEditSchema}>
			<PostInputFields {post} {user} {$props.base} />
			@for (let [i, child] of post.children!.entries()) {
				<PostInputFields {post} {user} {$props.base} {child} {i} />
			}
		</Form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
		}
	}
}
