//import { enhance } from '$app/forms';
import FormErrors from '../FormErrors.torp';
import PostInput from './PostInput.torp';

/**
 * Allows composing a post.
 */
export default function PostCompose() {
	let { user, post } = $props.data;

	@render {
		<div class="vstack centered">
			<div class="compose-page">
				<:head>
					<title>Compose • Redraft</title>
				</:head>

				<h2>Compose</h2>

				<FormErrors {$props.form?.errors} />

				<PostInput {post} {user} />
			</div>
		</div>
	}

	@style {
		.compose-page {
			width: 100%;
			max-width: 60rem;
		}
	}
}
