import { Form, Hidden } from "@torpor/ui/Form";
import placeholdify from "../../lib/utils/placeholdify";
import stripProtocol from "../../lib/utils/stripProtocol";
import type UserModel from "../../types/UserModel";
import type FollowerModel from "../../types/FollowerModel";
import type PostPreviewModel from "../../types/posts/PostPreviewModel";
import type PostFailureModel from "../../types/posts/PostFailureModel";
import PostPreview from "./PostPreview.torp";

/**
 * Shows a post preview plus the followers it couldn't be sent to.
 */
export default function PostStatusPage($props: { data: { id: number, post: PostPreviewModel, failed: PostFailureModel[], user: UserModel, follower: FollowerModel } }) {
	@render {
		<div class="vstack spaced-nr full-width post-status">
			<PostPreview {$props.data.post} {$props.data.user} {$props.data.follower} />
			@if ($props.data.failed.length > 0) {
				<Form action="?/resendPost">
					<Hidden name="id" value={$props.data.id} />
					<button>Resend</button>
				</Form>
			}
			@for (let failure of $props.data.failed) {
				@// key = post.id
				<div class="card full-width post-status-failure">
					<div class="hstack spaced">
						<div style="flex: 0 0 auto">
							<a href={failure.url}>
								<img class="post-status-failure-image" src={placeholdify(failure.image)} alt="{failure.name} ({stripProtocol(failure.url)})" />
							</a>
						</div>
						<div style="flex: 1 1 auto">
							<div class="post-status-failure-header hstack centered spaced">
								<a class="post-status-failure-link grow hstack spaced" href={failure.url}>
									<div class="grow vstack">
										<div class="post-status-failure-name">
											{failure.name}
										</div>
										<div class="post-status-failure-url secondary">
											{stripProtocol(failure.url)}
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			}
		</div>
	}

	@style {
		.post-status-failure-header {
			line-height: 1.4;
		}

		.post-status-failure-image {
			height: 40px;
			width: 40px;
			border: 1px solid var(--border-color);
			border-radius: 50%;
			box-shadow: 0 0.2rem 0.4rem #eee;
		}

		.post-status-failure-name {
			font-weight: bold;
		}
	}
}
