import type FormData from "../../types/FormData";
import type UserModel from "../../types/UserModel";
import type PostEditModel from "../../types/posts/PostEditModel";
import PostMenu from "./PostMenu.torp";
import FormErrors from "../FormErrors.torp";
import PostInput from "./PostInput.torp";

/**
 * Allows composing a post.
 */
export default function PostComposePage($props: { data: { post: PostEditModel, user: UserModel, base: string }, form?: FormData }) {
	let { post } = $props.data;

	@head {
		<title>Compose • Redraft</title>
	}

	@render {
		<div class="vstack spaced full-width post-compose-page">
			<PostMenu section="Compose" {$props.data.user} {$props.data.base} />

			<FormErrors {$props.form} />

			<PostInput {post} {$props.data.user} {$props.data.base} />
		</div>
	}
}
