import type UserModel from "../../types/UserModel";

/**
 * Shows a menu for selecting Posts or drafts.
 */
export default function PostMenu($props: { section: string, user: UserModel, base: string }) {
	@render {
		<div class="hstack full-width subnav-menu post-menu">
			@if ($props.section === "Posts") {
				<h1>Posts</h1>
			} else if ($props.section === "Drafts") {
				<h1>Posts <span class="slash">/</span> Drafts</h1>
			} else if ($props.section === "Compose") {
				<h1>Compose</h1>
			}

			@if ($props.user) {
				<div class="spacer" />

				@if ($props.section !== "Posts") {
					<a class="subnav-link" href="{$props.base}posts">
						Posts
					</a>
				}
				@if ($props.section !== "Drafts") {
					<a class="subnav-link" href="{$props.base}posts/drafts">
						Drafts
					</a>
				}
				@if ($props.section !== "Compose") {
					<a class="subnav-link" href="{$props.base}posts/compose">
						Compose
					</a>
				}
			}
		</div>
	}
}
