//import { enhance } from '$app/forms';
import PostMenu from './PostMenu.torp';
import FormErrors from '../FormErrors.torp';
import PostInput from './PostInput.torp';

/**
 * Allows composing a post.
 */
export default function PostCompose() {
	let { user, post } = $props.data;

	@render {
		<div class="vstack spaced full-width post-compose-page">
			<:head>
				<title>Compose • Redraft</title>
			</:head>

			<PostMenu section="Compose" {$props.data.user} {$props.data.base} />

			<FormErrors {$props.form?.errors} />

			<PostInput {post} {user} />
		</div>
	}

	@style {
		.compose-page {
		}
	}
}
