import Heart from "phosphor-torpor/lib/Heart";
import ThumbsDown from "phosphor-torpor/lib/ThumbsDown";
import ThumbsUp from "phosphor-torpor/lib/ThumbsUp";
import Minus from "phosphor-torpor/lib/Minus";

interface RatingPreviewModel {
	ratingValue: number | null | undefined,
	ratingBound: number | null | undefined,
}

/**
 * Shows a rating preview for display in a post/feed.
 */
export default function RatingPreview($props: { rating: RatingPreviewModel }) {
	let { rating } = $props;

	@render {
		<div class="hstack centered spaced rating-preview">
			<p class="secondary">Rating:</p>
			<div class="rating-container">
				@switch (rating.ratingValue) {
					case 0: {
						<Minus size="1.8rem" />
					}
					case 1: {
						<ThumbsDown size="1.8rem" />
					}
					case 3: {
						<ThumbsUp size="1.8rem" />
					}
					case 5: {
						<Heart size="1.8rem" />
					}
					default: {

					}
				}
			</div>
		</div>
	}

	@style {
		.rating-container {
			border: 1px solid lightgray;
			border-radius: 8rem;
			display: flex;
			flex-direction: row;
			align-items: center;
			overflow: hidden;
			padding: 0.4rem 1rem;
		}

		.rating {
			all: unset;
			cursor: pointer;
			font-size: 2rem;
		}
	}
}

// NOTE: This is how it was done with stars...
/*
function RatingPreviewBlock($props: { number: number, ratingValue: number, ratingBound: number }) {
	let { ratingValue, ratingBound, number } = $props;

	let min = (number - 1) / 5;
	let max = number / 5;

	let ratio = ratingValue / ratingBound;
	let fillRatio = ratio <= min
		? 0
		: ratio >= max
			? 1
			: (ratio - min) / 0.2;

	@render {
		<div class="rating-preview-block" title={`${ratingValue} / ${ratingBound}`}>
			<div class="rating-preview-block-value" style="width: {fillRatio * 100}%">
			</div>
			<div class="rating-preview-block-icon">
				<Star weight="fill" color="white" />
			</div>
		</div>
	}

	@style {
		.rating-preview-block {
			border-radius: 0.4rem;
			background: lightgray;
			height: 2rem;
			width: 2rem;
			position: relative;
		}

		.rating-preview-block-value {
			border-radius: 0.4rem;
			background: gold;
			height: 2rem;
			width: 2rem;
		}

		.rating-preview-block-icon {
			position: absolute;
			top: 0;
			left: 0;
			height: 1.6rem;
			width: 1.6rem;
			margin: 0.1rem 0.2rem;
		}
	}
}
*/