//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import CommentList from "@/views/comments/CommentList.torp"

/**
 * Shows a post's full details.
 */
export default function PostView() {
	let { post, user, fuser } = $props.data;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-view">
			<div class="post-view-container">
				<div class="post-view-header hstack centered spaced">
					<a href={post.author.url}>
						<img class="post-view-image" src={post.author.image} alt="{post.author.name} ({post.author.url})" />
					</a>
					<a class="post-view-link hstack spaced" href={post.author.url}>
						<div class="vstack">
							<div class="post-view-name">
								{post.author.name}
							</div>
							<div class="post-view-url">
								{post.author.url}
							</div>
						</div>
					</a>
					<div class="spacer" />
					<div class="vstack">
						<div class="post-view-time" title={fmt.format(new Date(post.createdAt))}>
							{relativeTimeSince(new Date(post.createdAt))}
						</div>
						<div>&nbsp;</div>
					</div>
				</div>

				<div class="post-view-body">
					<p>{post.text}</p>
				</div>

				<div class="post-view-footer hstack spaced">
					<div>
						{pluralize(post.commentCount, "comment")}
					</div>
					<a>
						React
					</a>
				</div>
			</div>

			<div class="post-view-comments-container">
				<CommentList {post} {user} {fuser} comments={post.comments}/>
			</div>
		</div>
	}

	@style {
		.post-view {
			background-color: #fff;
			border: 1px solid lightgray;
			border-radius: var(--brad);

			margin: 0 auto;
			max-width: 60rem;
			width: 100%;
		}

		.post-view-container,
		.post-view-comments-container {
			padding: 1rem;
		}

		.post-view-container {
			border-bottom: 1px solid lightgray;
		}

		.post-view-header,
		.post-view-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.post-view-body {
			padding: 1rem 0;
		}

		.post-view-link {
			color: inherit;
		}

		.post-view-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.post-view-name {
			//color: inherit;
			font-weight: bold;
		}

		.post-view-url,
		.post-view-time,
		.post-view-footer {
			color: gray;
		}

		.post-view-comments-container {
			background-color: #fcfcfc;
			border-radius: var(--brad);
			font-size: 85%;
		}
	}
}
