//import { enhance } from '$app/forms';
import { placeholder } from '@/lib/constants';
import ImageUpload from '@/views/ImageUpload.torp';
import { IMAGE_POST } from "@/data/schema/postsTable";

/**
 * Allows creating a post.
 */
export default function PostInput($props) {
	let user = $props.user;
	let post = $watch($props.post ?? { id: -1, type: 0 });

	@render {
		<form class="post-input" method="POST" enctype="multipart/form-data">
			<input type="hidden" name="id" value={post.id} />
			<input type="hidden" name="type" :value={post.type} />

			<div class="post-input-row">
				<textarea
					class="full-width"
					name="text"
					:value={post.text}
					placeholder="Post something..."
					rows="3"
				/>
			</div>

			@if (post.type === IMAGE_POST) {
				<ImageUpload image={post.image} class="full-width" />
			}

			<div class="hstack spaced post-input-footer">
				@if (!post.type) {
					<button type="button" class="link" onclick={() => post.type = IMAGE_POST}>
						+ Image
					</button>
					<menu class="separator" />
				}
				<div class="spacer" />
				<button type="submit" formaction="?/savePost">
					Save draft
				</button>
				<button type="submit" formaction="?/publishPost">
					Publish
				</button>
			</div>
		</form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
			max-width: 60rem;
			width: 100%;
		}
	}
}
