//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview">
			<div class="post-preview-header hstack centered spaced">
				<a href={post.author.url}>
					<img class="post-preview-image" src={post.author.image} alt={`${post.author.name} (${post.author.username})`} />
				</a>
				<a href={post.author.url}>{post.author.username}</a>
				<span title={fmt.format(new Date(post.createdAt))}>
					{relativeTimeSince(new Date(post.createdAt))}
				</span>
			</div>

			<a href="{post.author.url}posts/{post.slug}" class="post-preview-link">
				<p>{post.text}</p>
			</a>

			<div class="post-preview-footer hstack spaced">
				<a href="{post.author.url}posts/{post.slug}#comments">
					{pluralize(post.commentCount, "comment")}
				</a>
				<a>
					React
				</a>
			</div>
		</div>
	}

	@style {
		.post-preview {
			padding: 0.6rem 1rem;
			background-color: #fff;
			border: 1px solid lightgray;
			border-radius: var(--brad);
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: small;
			color: gray;
		}

		.post-preview-link {
			color: inherit;
		}

		.post-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}
	}
}
