//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import CommentList from "@/views/comments/CommentList.torp"

/**
 * Shows a post's full details.
 */
export default function PostView() {
	let { post, user, fuser } = $props.data;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview">
		<div class="post-preview-container">
			<div class="post-preview-header hstack centered spaced">
				<a href={post.author.url}>
					<img class="post-preview-image" src={post.author.image} alt="{post.author.name} ({post.author.url})" />
				</a>
				<a class="post-preview-link hstack spaced" href={post.author.url}>
					<div class="vstack">
						<div class="post-preview-name">
							{post.author.name}
						</div>
						<div class="post-preview-url">
							{post.author.url}
						</div>
					</div>
				</a>
				<div class="spacer" />
				<div class="vstack">
					<div class="post-preview-time" title={fmt.format(new Date(post.createdAt))}>
						{relativeTimeSince(new Date(post.createdAt))}
					</div>
					<div>&nbsp;</div>
				</div>
			</div>

			<div class="post-preview-body">
				<p>{post.text}</p>
			</div>

			<div class="post-preview-footer hstack spaced">
				<div>
					{pluralize(post.commentCount, "comment")}
				</div>
				<a>
					React
				</a>
			</div>
			</div>

			<div class="post-preview-comments-container">
				<CommentList {post} {user} {fuser} comments={post.comments}/>
			</div>
		</div>
	}

	@style {
		.post-preview {
			background-color: #fff;
			border: 1px solid lightgray;
			border-radius: var(--brad);

			display: grid;
			columns: 1fr 1fr;
		}

		.post-preview-container,
		.post-preview-comments-container {
			padding: 1rem;
		}

		.post-preview-container {
			border-bottom: 1px solid lightgray;
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.post-preview-body {
			padding: 1rem 0;
		}

		.post-preview-link {
			color: inherit;
		}

		.post-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.post-preview-name {
			//color: inherit;
			font-weight: bold;
		}

		.post-preview-url,
		.post-preview-time,
		.post-preview-footer {
			color: gray;
		}

		.post-preview-comments-container {
			background-color: #fcfcfc;
			border-radius: var(--brad);
			font-size: 85%;
		}
	}
}
