//import { enhance } from '$app/forms';
import { placeholder } from '@/lib/constants';

/**
 * Allows creating a post.
 */
export default function PostInput() {
	let user = $props.user;

	@render {
		<form class="post-input" method="POST" action="?/createPost">
			<div class="form-row">
				<textarea
					class="full-width"
					name="text"
					placeholder="Post something..."
					rows="3"
				/>
			</div>

			<div class="form-footer">
				<button type="submit">
					Post
				</button>
			</div>
		</form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
			max-width: 60rem;
			width: 100%;
		}
	}
}
