//import { enhance } from '$app/forms';
import relativeTimeSince from "@/lib/utils/relativeTimeSince"

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview">
			<div class="post-preview-header hstack centered spaced">
				<a href="/profile/@{post.author.username}">
					<img class="post-preview-image" src={post.author.image} alt={post.author.username} />
				</a>
				<a href="/profile/@{post.author.username}">{post.author.username}</a>
				<span title={fmt.format(new Date(post.createdAt))}>{relativeTimeSince(new Date(post.createdAt))}</span>

			@/*
				@if (user) {
					<form
						method="POST"
						action="/post/{post.slug}?/toggleFavorite"
						class="pull-xs-right"
					>
						<input hidden type="checkbox" name="favorited" checked={post.favorited} />
						<button class="btn btn-sm {post.favorited ? 'btn-primary' : 'btn-outline-primary'}">
							<i class="ion-heart" />
							{post.favoritesCount}
						</button>
					</form>
				}
			*/
			</div>

			<a href="/post/{post.id}" class="post-preview-link">
				<p>{post.text}</p>
			</a>

			<div class="post-preview-footer hstack spaced">
				<a>
					5 comments
				</a>
				<a>
					React
				</a>
			</div>
		</div>
	}

	@style {
		.post-preview {
			padding: 0.6rem 1rem;
			background-color: #fff;
			border: 1px solid lightgray;
			border-radius: var(--brad);
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: small;
			color: gray;
		}

		.post-preview-link {
			color: inherit;
		}

		.post-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}
	}
}
