//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import LinkPreview from '@/views/posts/LinkPreview.torp';
import { ARTICLE_POST, IMAGE_POST, LINK_POST } from "@/data/schema/postsTable";

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user, fuser } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview card">
			@if (post.pinned) {
				<div class="post-preview-status">Pinned</div>
			}
			@if (post.republishedAt) {
				<div class="post-preview-status" title={fmt.format(new Date(post.republishedAt))}>
					Republished {relativeTimeSince(new Date(post.republishedAt)).toLocaleLowerCase()}
				</div>
			}
			<div class="post-preview-header hstack centered spaced">
				<a href={post.author.url}>
					<img class="post-preview-author-image" src={post.author.image} alt={`${post.author.name} (${post.author.url})`} />
				</a>
				<a class="post-preview-link hstack spaced grow" href={post.author.url}>
					<div class="vstack">
						<div class="post-preview-name">
							{post.author.name}
						</div>
						<div class="post-preview-url">
							{post.author.url}
						</div>
					</div>
				</a>
				<div class="vstack align-end">
					<div class="post-preview-time" title={fmt.format(new Date(post.publishedAt))}>
						{relativeTimeSince(new Date(post.publishedAt))}
					</div>
					<div class="hstack spaced">
						@if (user?.url === post.author.url) {
							<form use:enhance method="POST" action="?/pinPost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="pinned" value={!post.pinned} />
								<button class="link">{post.pinned ? "Unpin" : "Pin"}</button>
							</form>
						} else if (post.pinned) {
							<span class="post-preview-time">Pinned</span>
							@/*
							@if (fuser) {
								<span class="separator" />
							}
							*/
						}
						@// TODO: How would we do this? We would need to post from the other user's site back to our site??
						@// Maybe this needs to wait until we have a browser plugin
						@/*
						@if (fuser) {
							<form use:enhance method="POST" action="?/likeFeedPost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="authorUrl" value={post.author.url} />
								<input type="hidden" name="sharedKey" value={post.author.sharedKey} />
								<input type="hidden" name="liked" value={!post.liked} />
								<button class="link">{post.liked ? "Unlike" : "Like"}</button>
							</form>
							<span class="separator" />
							<form use:enhance method="POST" action="?/saveFeedPost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="saved" value={!post.saved} />
								<button class="link">{post.saved ? "Unsave" : "Save"}</button>
							</form>
						}
						*/
					</div>
				</div>
			</div>

			<div class="post-preview-body">
				<a class="post-preview-link" href="{post.author.url}posts/{post.slug}">
					@switch (post.type) {
						case ARTICLE_POST: {
							<h3>{post.title}</h3>
							<p>{post.text}</p>
						}
						case IMAGE_POST: {
							<p>{post.text}</p>
							<img class="post-preview-image" src={post.image} alt={post.imageAlt} />
						}
						case LINK_POST: {
							<p>{post.text}</p>
						}
						default: {
							<p>{post.text}</p>
						}
					}
				</a>
				@// NOTE: This has to go outside of the feed anchor
				@if (post.type === LINK_POST) {
					<LinkPreview link={post} />
				}
			</div>

			<div class="post-preview-footer hstack spaced centered">
				@if (post.type === ARTICLE_POST) {
					<a href="{post.author.url}posts/{post.slug}">
						Read article
					</a>
				} else {
					<a href="{post.author.url}posts/{post.slug}">
						View post
					</a>
				}
				<span class="separator" />
				<span>
					{pluralize(post.commentCount, "comment")}
				</span>
				<span class="separator" />
				<span>
					{pluralize(post.likeCount, "like")}
				</span>
				@if (post.emojiFirst) {
					<span class="separator" />
					<span>{post.emojiFirst}</span>
				}
				@if (post.emojiSecond) {
					<span>{post.emojiSecond}</span>
				}
				@if (post.emojiThird) {
					<span>{post.emojiThird}</span>
				}
			</div>
		</div>
	}

	@style {
		.post-preview {
		}

		.post-preview-status {
			color: gray;
			font-size: 75%;
			font-weight: bold;
			margin: -0.5rem 0 0.5rem 0;
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.post-preview-body {
			padding: 1rem 0;
		}

		.post-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.post-preview-author-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.post-preview-name {
			font-weight: bold;
		}

		.post-preview-url,
		.post-preview-time {
			color: gray;
		}

		.post-preview-footer {
			color: gray;
		}

		.separator {
			color: gray;
		}
	}
}
