//import { enhance } from '$app/forms';

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user } = $props;

	@render {
		<div class="post-preview">
			@/*
			<div class="post-meta">
				<a href="/profile/@{post.author.username}">
					<img src={post.author.image} alt={post.author.username} />
				</a>
				<div class="info">
					<a class="author" href="/profile/@{post.author.username}">{post.author.username}</a>
					<span class="date">{new Date(post.createdAt).toDateString()}</span>
				</div>

				@if (user) {
					<form
						method="POST"
						action="/post/{post.slug}?/toggleFavorite"
						class="pull-xs-right"
					>
						<input hidden type="checkbox" name="favorited" checked={post.favorited} />
						<button class="btn btn-sm {post.favorited ? 'btn-primary' : 'btn-outline-primary'}">
							<i class="ion-heart" />
							{post.favoritesCount}
						</button>
					</form>
				}
			</div>
			*/

			<a href="/post/{post.id}" class="preview-link">
				<p>{post.text}</p>
				<span>Read more...</span>
				@/*
				<ul class="tag-list">
					@for (let tag of post.tagList) {
						<li class="tag-default tag-pill tag-outline"><a href="/?tag={tag}">{tag}</a></li>
					}
				</ul>
				*/
			</a>
		</div>
	}
}
