//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview">
			<div class="post-preview-header hstack centered spaced">
				<a href={post.author.url}>
					<img class="post-preview-image" src={post.author.image} alt={`${post.author.name} (${post.author.url})`} />
				</a>
				<a class="post-preview-link hstack spaced" href={post.author.url}>
					<div class="grow vstack">
						<div class="post-preview-name">
							{post.author.name}
						</div>
						<div class="post-preview-url">
							{post.author.url}
						</div>
					</div>
				</a>
				<div class="spacer" />
				<div class="vstack">
					<div class="post-preview-time" title={fmt.format(new Date(post.createdAt))}>
						{relativeTimeSince(new Date(post.createdAt))}
					</div>
					<div>&nbsp;</div>
				</div>
			</div>

			<div class="post-preview-body">
				<a class="post-preview-link" href="{post.author.url}posts/{post.slug}">
					<p>{post.text}</p>
				</a>
			</div>

			<div class="post-preview-footer hstack spaced">
				<a href="{post.author.url}posts/{post.slug}#posts">
					{pluralize(post.commentCount, "comment")}
				</a>
				<a>
					React
				</a>
			</div>
		</div>
	}

	@style {
		.post-preview {
			padding: 1rem;
			background-color: #fff;
			border: 1px solid lightgray;
			border-radius: var(--brad);
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.post-preview-body {
			padding: 1rem 0;
		}

		.post-preview-link {
			color: inherit;
		}

		.post-preview-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.post-preview-name {
			//color: inherit;
			font-weight: bold;
		}

		.post-preview-url,
		.post-preview-time {
			color: gray;
		}
	}
}
