//import { enhance } from '$app/forms';
import pluralize from "@/lib/utils/pluralize"
import relativeTimeSince from "@/lib/utils/relativeTimeSince"
import { ARTICLE_POST, IMAGE_POST } from "@/data/schema/postsTable";

/**
 * Shows a post preview for display in a list.
 */
export default function PostPreview() {
	let { post, user, fuser } = $props;

	let fmt = new Intl.DateTimeFormat(undefined, {
		day: "numeric",
		month: "short",
		year: "numeric",
		hour: "numeric",
		minute: "numeric"
	});

	@render {
		<div class="post-preview card">
			@if (post.pinned) {
				<div class="post-preview-pinned">Pinned</div>
			}
			<div class="post-preview-header hstack centered spaced">
				<a href={post.author.url}>
					<img class="post-preview-author-image" src={post.author.image} alt={`${post.author.name} (${post.author.url})`} />
				</a>
				<a class="post-preview-link hstack spaced" href={post.author.url}>
					<div class="grow vstack">
						<div class="post-preview-name">
							{post.author.name}
						</div>
						<div class="post-preview-url">
							{post.author.url}
						</div>
					</div>
				</a>
				<div class="spacer" />
				<div class="vstack align-end">
					<div class="post-preview-time" title={fmt.format(new Date(post.createdAt))}>
						{relativeTimeSince(new Date(post.createdAt))}
					</div>
					<div class="hstack spaced">
						@if (user?.url === post.author.url) {
							<form use:enhance method="POST" action="?/pinPost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="pinned" value={!post.pinned} />
								<button class="link">{post.pinned ? "Unpin" : "Pin"}</button>
							</form>
						} else if (post.pinned) {
							<span class="post-preview-time">Pinned</span>
							@/*
							@if (fuser) {
								<span class="separator" />
							}
							*/
						}
						@// TODO: How would we do this? We would need to post from the other user's site back to our site??
						@// Maybe this needs to wait until we have a browser plugin
						@/*
						@if (fuser) {
							<form use:enhance method="POST" action="?/likePost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="authorUrl" value={post.author.url} />
								<input type="hidden" name="sharedKey" value={post.author.sharedKey} />
								<input type="hidden" name="liked" value={!post.liked} />
								<button class="link">{post.liked ? "Unlike" : "Like"}</button>
							</form>
							<span class="separator" />
							<form use:enhance method="POST" action="?/savePost">
								<input type="hidden" name="slug" value={post.slug} />
								<input type="hidden" name="saved" value={!post.saved} />
								<button class="link">{post.saved ? "Unsave" : "Save"}</button>
							</form>
						}
						*/
					</div>
				</div>
			</div>

			<div class="post-preview-body">
				<a class="post-preview-link" href="{post.author.url}posts/{post.slug}">
					@if (post.type === ARTICLE_POST) {
						<h3>{post.title}</h3>
					}
					<p>{post.text}</p>
					@if (post.type === IMAGE_POST) {
						<img class="post-preview-image" src={post.image} alt={post.imageAlt} />
					}
				</a>
			</div>

			<div class="post-preview-footer hstack spaced centered">
				@if (post.type === ARTICLE_POST) {
					<a href={post.url}>
						Read article
					</a>
					<span class="separator" />
				}
				<span>
					{pluralize(post.commentCount, "comment")}
				</span>
				<span class="separator" />
				<span>
					{pluralize(post.likeCount, "like")}
				</span>
			</div>
		</div>
	}

	@style {
		.post-preview {
		}

		.post-preview-pinned {
			color: gray;
			font-size: 75%;
			margin: -0.5rem 0 0.5rem 0;
		}

		.post-preview-header,
		.post-preview-footer {
			font-size: 90%;
			line-height: 1.4;
		}

		.post-preview-body {
			padding: 1rem 0;
		}

		.post-preview-link {
			color: inherit;
			text-decoration: none;
		}

		.post-preview-author-image {
			height: 40px;
			width: 40px;
			border-radius: 50%;
		}

		.post-preview-name {
			font-weight: bold;
		}

		.post-preview-url,
		.post-preview-time {
			color: gray;
		}

		.post-preview-footer {
			color: gray;
		}

		.separator {
			color: gray;
		}
	}
}
