//import { enhance } from '$app/forms';
import { placeholder } from '@/lib/constants';
import loadLinkInfo from '@/lib/utils/loadLinkInfo';
import ImageUpload from '@/views/ImageUpload.torp';
import LinkPreview from '@/views/posts/LinkPreview.torp';
import { IMAGE_POST_TYPE, ARTICLE_POST_TYPE, LINK_POST_TYPE } from "@/data/schema/postsTable";
import Image from "phosphor-torpor/lib/Image";
import Link from "phosphor-torpor/lib/Link";
import Article from "phosphor-torpor/lib/Article";
import Tag from "phosphor-torpor/lib/Tag";
import UsersThree from "phosphor-torpor/lib/UsersThree";

/**
 * Allows creating a post.
 */
export default function PostInput($props) {
	let user = $props.user;
	let post = $watch($props.post ?? { id: -1, type: 0, visibility: 0 });
	let $state = $watch({
		linkLoading: false,
		linkLoaded: post.type === LINK_POST_TYPE,
		showTags: !!post.tags,
		showVisibility: !!post.visibility,
	});

	@render {
		<form class="post-input" method="POST" enctype="multipart/form-data">
			<input type="hidden" name="id" value={post.id} />
			<input type="hidden" name="type" :value={post.type} />

			@if (post.type === ARTICLE_POST_TYPE) {
				<input type="hidden" name="articleId" value={post.articleId} />
				<div class="form-row">
					<input
						name="title"
						:value={post.title}
						required
						placeholder="Title"
					/>
				</div>
			}

			<div class="post-input-row">
				<textarea
					class="full-width"
					name="text"
					:value={post.text}
					placeholder={post.type === ARTICLE_POST_TYPE ? "Description" : "Post something..."}
					rows="3"
				/>
			</div>

			@if (post.type === ARTICLE_POST_TYPE) {
				<div class="form-row">
					<textarea
						class="full-width"
						:value={post.articleText}
						name="articleText"
						placeholder="Article text"
					/>
				</div>
			} else if (post.type === IMAGE_POST_TYPE) {
				<ImageUpload image={post.image} class="full-width" />
			} else if (post.type === LINK_POST_TYPE) {
				<input type="hidden" name="image" value={post.image} />
				<input type="hidden" name="title" value={post.title} />
				<input type="hidden" name="publication" value={post.publication} />

				<div class="form-row">
					<label for="url">Paste a URL</label>
					<input
						type="url"
						name="url"
						:value={post.url}
						class="full-width"
						oninput={async (e) => {
							// TODO: Debounce
							$state.linkLoading = true;
							const response = await fetch(`/api/posts/link-info?url=${e.target.value}`, { credentials: 'same-origin' });
							const info = await response.json()
							if (info) {
								$state.linkLoading = false;
								$state.linkLoaded = true;
								post.image = info.image;
								post.title = info.title;
								post.publication = info.publication;
							}
						}} />
				</div>
				@if ($state.linkLoading) {
					<div>Loading...</div>
				} else if ($state.linkLoaded) {
					<LinkPreview link={post} />
				}
			}
			
			@if ($state.showTags) {
				<div class="form-row">
					<label for="url">Enter tags separated by semicolons</label>
					<input name="tags" :value={post.tags} />
				</div>
			}

			@if ($state.showVisibility) {
				<div class="form-row">
					<select name="visibility" :value={post.visibility}>
						<option value="0">Public</option>
						<option value="1">Followers</option>
						<option value="2">Private</option>
					</select>
				</div>
			}

			<div class="hstack spaced post-input-footer">
				@if (!post.type) {
					<button type="button" class="link" onclick={() => post.type = IMAGE_POST_TYPE}>
						<Image />
					</button>
					<button type="button" class="link" onclick={() => post.type = LINK_POST_TYPE}>
						<Link />
					</button>
					<button type="button" class="link" onclick={() => post.type = ARTICLE_POST_TYPE}>
						<Article />
					</button>
				}
				<button type="button" class="link" onclick={() => $state.showTags = !$state.showTags}>
					<Tag />
				</button>
				<button type="button" class="link" onclick={() => $state.showVisibility = !$state.showVisibility}>
					<UsersThree />
				</button>
				<div class="spacer" />
				<button type="submit" formaction="?/savePost">
					{post.published ? "Save" : "Save draft"}
				</button>
				<button type="submit" formaction="?/publishPost">
					{post.published ? "Republish" : "Publish"}
				</button>
			</div>
		</form>
	}

	@style {
		.post-input {
			margin-bottom: 1rem;
			max-width: 60rem;
			width: 100%;
		}
	}
}
